{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Aelai Pressed against the oozing gash on Kesh's chest. The teenage boy barely had enough strength to keep his friend down as the medic washed the wound. Kesh screamed in Agony. The veins buldged beneath his skin. Ear Shatter cry reached almost to the surface. Flapping like a fish out of water he struggled againts all of thier grips. All those years of training. All those fights and all the scars he collected. Proofs of his bravery...Worthless now. No one prepares you for Death. Not even the fear of death itself. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Kesh had sustatained injuries before. Many close calls in his life with demons, elves, wild beasts and Darkspawns. Es}{\i\ai\rtlch \ltrch\loch
pecially Darkspawns.}{\rtlch \ltrch\loch
 He has seen death before. His friends, teachers close ones. Yet never was he in so much pain that he told you to...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93KILL ME!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93JUST LET ME DIE!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Hold him. I still have to cauterize the arm. \'94 The medic sternally told the rest of the group. Aelai held the sweaty head and shoulder. The skinny Liman pressed his knee on the other arm. The only arm now. And the oldest in their party- Damian kept Kesh's legs from hurting anyone. Especially himself.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Sorry son,\'94 The medic sighed. \'93This won't kill you. But it will take you to the Maker and back.\'94 and then he pressed a hot rod against his now gone arm. The man squealed like a pig being butchered. His yell for help echoed in the deep roads. Haunting. Begging. Aelai shivered. One wrong move and it could've been him instead of his friend lying here.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab He closed the eyes. He had seen the man laugh. Drink and eat like a bear. Take on dozens of darkspawns. But Never like this. They knew theirs deaths will be horrifying. All Grey Warden deaths are. But knowing and seeing are two different things. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Kesh was two years senior. Means he's got two years less in his life as Aelai. Being a Grey Warden was a death sentence from the start. If not the joining then the darkspawn. If not the darkspawn then the blight or the taint inside them.  Eventually they will breathe their last in their Forties. But for today Kesh will live. Wounded. One armed. Defeated. Crying. A shell of a man from yesterday. But he'll live. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Aelai was content with that. If they make it out from here. Kesh will be sent to one of the headquarters. Maybe even to weisshaupt. And Aelai will be assigned with a new partner. To fight another day. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab After screaming for a while Kesh fainted. Sweat dripped from every pore on his skin. The man exerted more energy screaming than he did on running away from hurlocks. Fever quickly gripped him. Aelai and the others placed hm near the fire. The medic, a veteran grey warden placed a black blanket on him and went away to tend to the source of other groans. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The group sat near and around him. Their weapons by their side. Some of them still held tightly to it. Shivering fingers wrapping around the cold leather sheaths. It gave them something to fight the fear.  There was a false sense of comfort in it.  The wood crackled in the fire glinting in thier mangled bloodied armour. The friends licked each other's wounds. Everyone of them was a warden. All of them for less then five years and Everyone of them was hurt in some way or other. Liman's head was harshly wrapped in yellow bandages. Aelai had several small cuts running along his body and his armour was almost gone.Damian's hand had stopped bleeding but the big guy bit his lip every few moments when the pain surged again. He only had 7 fingers now. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab As moments passed the silence amongst the group turned to hisses and muffled grumbling. Liman was the first one to break. His cheeks glistened as they got wet. Aelai stiched what part of his clothes he could. A useless armour was still better then none at all. Damian's gaze was fixed on struggling Kesh and his ears on the other Grey Wardens around them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Sevral of them were in similar or worse condition then Kesh. A few were already dead. Their groans and moans echoed in a chorus voice. And Damian heard it all as he tried to made a fists with the remaining fingers.Impossible.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab We need more medic. And supplies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Retreating was not an option in this fight. Any other day, Grey wardens would just cut their losses and run away to the surface. To come back and fight another day. But not in this fight. Not today. Not when time was also an enemy. They need to get to the central chamber. }{\i\ai\rtlch \ltrch\loch
But at what cost? }{\rtlch \ltrch\loch
He thought.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab  \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab  }{\rtlch \ltrch\loch
Less than a three days here and already a a fourth of those who came were lying on beds. Half of them won't get back up. The other half didn't wanted to. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
Yet the commander will make them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The silent hisses and muffles grew. They changed to murmurs, chatters. And Even with all this increased noise, they couldn't subdue the echoing footsteps. The anxiousness of which started it in the first place. The medics and abled people who were just a second ago going from here and there stopped in their tracks. Something or someone was descending behind them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
Darkspawn!? }{\i0\ai0\rtlch \ltrch\loch
Aelai was the first one to stand among the group. }{\i\ai\rtlch \ltrch\loch
But how can they circle behind us? }{\i0\ai0\rtlch \ltrch\loch
Each of their hands tight on their unsheathed blade or axe. Wardens were taught to not fear the darkspawns. And the veteran ones didn't but Aelai fought his first in the two years.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Someone's coming?\'94 muttered a boy.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93or Something\'94 said the commander.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93check it out!\'94 The commander pushed the man beside him forward. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The fellow warden unsheathed his sword and held dearly to his shield as he slowly climbed the small stairs up.  His eyes forward and back slightly crouched to fit as much of him as possible behind the shield. He held it tight as if it was his soul as he went up.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab And then he cam running back. \'93It's...It's...the Inquistion...\'94 He said panting and sweating with a smile of relief.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
 Shortly after, behind him four people descended and not all of them were Humans. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93About demons time..\'94 The commander raced passed the others towards them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab There was a smile on his face for greeting his old pals. Aelai thought he would hug them. Or bow or at least shake their hands....}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The clap like sound reverberated through the walls. The Inquisitor rubbed the left side of his cheek with his only arm. The other one was missing from the elbow down.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You were supposed to be her two days  ago.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93And you were supposed to listen to me before slapping.\'94 Inquistor said as his face turned red. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I've lost men because of you. Men who didn't had to die. But did...And more are still dying. \'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab A woman came between them. \'93Leave it.\'94 she was from the inquistion. Her armor bore the famous insgnia-- A sun like eye at the hilt of a sword. It had become pretty famous now. Who knew that in just a few years an organization would become so powerful and then vanish soon after. But then the need was so dire at the time.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Why? \'94 The commander asked. \'93Tell me\'94. Aelai stood up. His armor stitched. His potions ready. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Because Cullen is dead!\'94 The dwarf among the gruop spoke. Aelai knew him. The mayor of Kirkwall and the famous author--- Varric tetharasian. It was his books which gave the Inquistion the legendary stories about spirits, dragons, fade and the first of the Darkspawns. Inquistion was already a powerful force every body wanted a part of. But Varric made it an organization every child wanted to join. Every major member of Inquistion had some kind of story or legend with them. And now oout of all of them, four stood in front of Aelai. The qunari, The seeker, The dwarf and the Herald of Andraste.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Elves caught us up...\'94 The eye-patched Qunari said. He was the largest among all. Even Damin who was the tallest among them couldn't come close to his shoulders even with a heeled shoes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Ambush?\'94 Tharein, The commander of the wardens asked and the qunari along with the Inquistor nodded in reply. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How did they knew?\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Your's guess is as good as mine..\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93So disbanding the inquisition was for nothing.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par }