{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Aelai Pressed against the oozing gash on Kesh's chest. The teenage boy barely had enough strength to keep his friend down as the medic washed the wound. Kesh screamed in Agony. The veins buldged beneath his skin. Ear Shatter cry reached almost to the surface. Flapping like a fish out of water he struggled againts all of their grips. All those years of training. All those fights and the scars he collected. Proofs of his bravery...Worthless now, Aelai thought. No one prepares you for Death. Not even Death itself. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Kesh had sustatained injuries before. Many close calls in many battles with demons, elves, wild beasts and Darkspawns. Es}{\i\ai\rtlch \ltrch\loch
pecially Darkspawns.}{\rtlch \ltrch\loch
 He had seen more death than the number of years Aelai had been a warden for. His friends, teachers, close ones. Yet never was he in so much pain that he told you to...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93KILL ME!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93JUST LET ME DIE!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Hold him. I still have to cauterize the arm. \'94 The medic told them as he shoved a piece of white cloth tightly down Kesh's mouth. Aelai firmly held the sweaty head and shoulder. The skinny Liman pressed his knee on the other arm. The only arm now. And the oldest in their party- Damian kept Kesh's legs from hurting anyone. Especially himself.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Sorry son,\'94 The medic sighed. \'93This won't kill you. But it will take you to the Maker and back.\'94 and then he pressed a hot bright rod against his now gone arm. The man squealed like a pig being butchered. His yell for help echoed in the deep roads. Haunting. Begging. Aelai shivered. One wrong move and it could've been him instead of his friend lying there.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab A drop of tear trickled down Kesh's left cheek. Aelai closed his eyes. He had seen the man laugh. Drink and eat like a bear. Take on dozens of darkspawns. But Never like this. He didn't wanted to remember him like this. They knew theirs deaths will be horrifying. All Grey Warden deaths are. If not fighting the blight then by the calling. If not the calling then by dying at the hands of some random darkspawn on the road. No warden ever died with white hairs. They knew it. Aelai knew it. But knowing and seeing are two distinct feelings. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Kesh was two years senior. Means he's already has two years less then Aelai. If a warden is fortunate enough to live through all his encounters. Then eventually they will breathe their last in their Forties or fifties. \'93Every Warden dies young.\'94 Aelai muttered. Something told to him by veterans after the joining.His group, his brethren glanced at him. Liman quickly shifted his eyes away when Aelai turned to look. Damian though maintained his. He was Kesh's senior when he passed the joining. }{\i\ai\rtlch \ltrch\loch
No Warden died with white hairs }{\rtlch \ltrch\loch
Aelai thought. They all know it but none dared speak the truth. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
 \'93}{\rtlch \ltrch\loch
Yet the world will always need the Grey Wardens. They are the silver shield against the redness of blights.\'94 Damian spoke.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
   }{\rtlch \ltrch\loch
Kesh lay before them. Yelling. Wounded. One armed. Defeated. Crying. A shell of a man from yesterday. But Alive. Somehow they all still were. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Aelai was content with that. If they make it out from here. Kesh will be sent to one of the headquarters. Maybe even Weisshaupt. It will make Kesh furious to not be on the front line.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
 }{\rtlch \ltrch\loch
And Aelai will be assigned with a new partner. To fight another day. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab After screaming for a while Kesh fainted. Sweat dripped from every pore on his skin. The man exerted more energy screaming than he did on running away from hurlocks. Fever quickly took hold. He was burning up. Aelai and the others placed hm near the fire. The medic, a veteran grey warden placed a black blanket on him and went away to tend to the other sources groans. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The group sat near and around him. Their weapons by their side. Some of them still held theirs tightly. Shivering fingers wrapping around the cold leather sheaths or hilts. It gave them something to fight the fear.  There was a false sense of comfort knowing you at least had a weapon. A small hope but one nonetheless. The wood crackled in the fire glinting on thier mangled bloodied armours. The friends licked each other's wounds. Everyone of them was a warden. All of them for less then five years and Everyone of them was hurt or bleeding in some way. Liman's head was harshly wrapped in yellow bandages. Aelai had several small cuts running along his body and his armour was almost gone.Damian's hand had stopped bleeding but the big guy bit his lip every few moments when the pain surged again. He only had 7 fingers now. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab As moments passed the silence amongst the group turned to hisses and muffled grumbling. Liman was the first one to break. His cheeks glistened as they got wet. Aelai stiched what part of his clothes he could. A useless armour was still better then none at all. Damian's gaze was fixed on struggling Kesh and his ears on the other Grey Wardens around them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Sevral of them were in similar or worse condition then Kesh. A few were already dead. Their groans and moans echoed no more. Many were still struggling, many were still cursing. And Damian heard it all as he tried to made a fists with the remaining fingers.Impossible.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab We need more medic. And supplies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Retreating was not an option in this fight. Any other day, Grey wardens would just cut their losses and run away to the surface. To come back and fight another day. But not in this fight. Not today. Not when time was also an enemy. They need to get to the central chamber. }{\i\ai\rtlch \ltrch\loch
But at what cost? }{\rtlch \ltrch\loch
He thought.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab  \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab  }{\rtlch \ltrch\loch
Less than a three days here and already a a fourth of those who came were lying on beds. Half of them won't get back up. The other half didn't wanted to. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
Yet the commander will make them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The silent hisses and muffles grew. They changed to murmurs, chatters. And Even with all this increased noise, they couldn't subdue the echoing footsteps. The anxiousness of which started it in the first place. The medics and abled people who were just a second ago going from here and there stopped in their tracks. Something or someone was descending behind them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
Darkspawn!? }{\rtlch \ltrch\loch
Aelai was the first one to stand among the group. }{\i\ai\rtlch \ltrch\loch
But how can they circle behind us? }{\rtlch \ltrch\loch
Each of their hands tight on their unsheathed blade or axe. Wardens were taught to not fear the darkspawns. And the veteran ones didn't but Aelai fought his first since becoming a warden. He was literally ready to shit himself if an attack blocked their exits too. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Someone's coming?\'94 muttered a boy.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
You think!? }{\rtlch \ltrch\loch
Aelai glanced at him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93or Something\'94 The commander shushhed the boy.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Go!\'94 The commander pushed Keshav, the man beside him forward.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The fellow warden unsheathed his sword and many behind him did the same including Liman. Keshav held his shield dearly he slowly climbed the small stairs up.  His eyes forward. Back slightly crouched to hide as much of him as possible behind the shield. He held it tight as if it was his soul going up.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab And then he came running back. \'93It's...It's...the Inquistion...\'94 He said panting and sweating with a smile of relief. Aelai took a gulp and his hairs stand up. Liman went on his knees \'93Andraste saved us\'94 he said finally letting his sword fall out his hands. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Keshav waited for the people to catch up. Aelai's heart was beating like a drum. The brief lasted longer than it should have. Shortly after, behind Keshav four people descended. Not all Humans. One of them was so tall he practically had to duck to enter the hall.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93About maker's time.\'94 The commander raced passed the others towards them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab There was a smile on his face for greeting his old friend. Aelai thought he was going for a hug. Or bow or at least to the herald and leader of the Inquisition. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The clap like sound reverberated through the walls. The Inquisitor rubbed the left side of his cheek with his right and only arm. The other one was missing from the elbow down.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You were supposed to be here two days  ago. TWO FUCKING DAYS!\'94 Commander was roaring \'93What held you back? Andraste's tits?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93And you were supposed to listen to me before slapping.\'94 Inquistor said as his face turned red. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I've lost men because of you. Men who didn't had to die. But did...And more are still going to. Because you were taking in the siights.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Maybe someone didn't lead them well...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You .\'94 The commander lunged.  The inquistor was already ready to punch when someone stopped them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab A woman came between them. \'93Leave it. Enough, Rainier.\'94 She was even taller than Rainier. The Senior Warden on this mission. Her armor bore the famous insgnia-- A sun like eye at the hilt of a sword. It had become pretty famous now. Who knew that in just a few years an organization would become so powerful and then vanish soon after. But then the need was so dire at the time.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93We had to make sure.\'94 She said as she grabbed The Inquistor and pulled him away from Rainier's red face. }{\i\ai\rtlch \ltrch\loch
Cassandra! }{\rtlch \ltrch\loch
The name finally clicked in Aelai's head. }{\i\ai\rtlch \ltrch\loch
She is Cassandra. The head of the seekers. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Make sure what? That we were all dead.\'94 Rainier, The Senior Warden demanded. \'93Tell me. Give me reason not to cut your other arm off, Inquistor\'94. He was controlling his anger. Well as well as he could. Aelai slowly sheathed his blade. He too has seen many die since this nightmare began three days ago. For the last twenty-four hours he hasn't laid on a bed. None in his group had. The fear of not getting back up kept them awake. Aelai too wanted answers. All of them did. But his heartbeat has also relaxed a bit since their arrival. But not everyone shared his thoughts as he saw Rainier's fist curl up. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Leliana and Cullen are dead!\'94 The dwarf among the gruop spoke. He stood in front when the seeker and Inquistor backed a little. Rainier's fist opened again. Eyes widened. He glanced down to the crossbow carrying dwarf. Aelai knew him. The Viscount of Kirkwall and the famous author--- Varric tethras. }{\i\ai\rtlch \ltrch\loch
Why is he here? }{\rtlch \ltrch\loch
\'93And Josephine?\'94 Senior Warden asked in a slow coarse voice. His body suddenly turned to stiif board as he waited for the answer. His chest barely moved. He was frozen. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Ruffle is in Antiva.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Alive?\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93She was, yesterday.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab  Rainier finally took a long breath as if that ice had melted away.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Not everyone is so lucky, Warden. Skyhold is gone. And everyone who was in there with it.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93The Inquisition is basically homeless for the last week or so.\'94 The big guy, The only Qunari in the hall sat on the ground. His double sided axed lying beside him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab \'93For the past few days we all are figuring out which links are broken, which are still working and which are traitors.\'94 For a big guy to be talking about spies, the game and the web of links and tactics seemed strange. But then again the closest being Aelai had to compare the Qunari with was Damian. And He only talked about his duty, sacrifice, vigilance and death. All those topic were difficult for Aelai. And not something he had an interest in. But politcs, betrayal and spies!? Well, the thought made him think about all the books he'd stole from the Val'rauox stores. Most of them ended in tragedy or bittersweetness. One of them was still with him 'Hard in Hightown'. His favorite. Written by none other than Varric Tethras.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Guess someone didn't lead them wel\'94 Rainier smirked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Beardy! Enough\'94 Varric placed held Rainier back with his whole body when he jabbed at the Inquistor. \'93You too sparkles.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93We're here for the old god. Not the new ones.\'94 Varric tethras was the man who made Inquisiton famous. His books on their adventures and crisis sold like hot cakes. Even though half of them were hogwash. But still Varric made it an organization holding the lips of many in Thedas. Some of it's members became heroes. Rainier was such a hero. And so were the four people he argued with.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
But why? }{\rtlch \ltrch\loch
Aelai wanted to ask. }{\i\ai\rtlch \ltrch\loch
Why include Inquisition in Warden's mission? Why not ask for more Wardens instead?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The senior Warden took them to the table with the map on it. The Qunari sat behind. For a man talking about tactics and spies he didn't wanted to make a plan? The Qunari or The Iron Bull as his people called him glanced around the camp. Amidst the groan and pains he was looking for something. Trying to find something with his single eye. Aelai averted his gaze when his turn came. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
He turned his attention to the group gathered around the map.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Ambush?\'94 Cassandra enquired. Her Index finger traced something along the piece of yellow paper. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Yes. I lost most of my men there. Then we sent out scout parties to find any routes around it.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Any luck?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Only more bodies and inujred.\'94 Aelai remembers it well. He was in of of those scouting parties. And he paid dearly for it. The darkspawn seemed pissed on his route. \'93Some scout are yet to return one of them was lead by the Commander of the Grey himself.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Who is the Commander of the Grey?\'94 The dwarf asked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93A human. The Hero of Ferelden. But some of my men just call him 'The Warden' \'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Hero of Ferelden is here!?\'94 Cassandra chucked in. Her face right into Rainiers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Yeah, Like I said. He is the Commander of Grey leading this whole Nightmare.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Why is he here?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I don't know, Inquistor! Maybe, it's because he is a warden. And it's his job to fight to fight the blight. Have you thought of that?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93No, I mean. The last time he was in either Arlathan forest or Anderfells. Then a few months later he is here in Tevinter!? Why?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
Is it wrong he is here? }{\rtlch \ltrch\loch
Aelai never thought any of it. They were going on a mission fighting beside a man who stopped the last blight and lived to tell the tale. Who else were you going to follow if nothim. Even Rainier signed up when he heard who the Commander of the Grey was. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab A couple of wardens came running from the guarded path. The alley became small after being blocked by the rocks and boulders. Only enough space for an average man to squeeze through. The dwarven fighters, the legion of dead knew the place. They knew this whole maze of deep roads. Something about their stone sense. Aelai never understood it well. And no one had the time to explain it now. But one thing was sure \'96 this place gave them shelter from the onslaught of dead. At least it made for a good hiding spot.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93He is here!\'94 One of them shouted. The other one came pimping behind him. Both of their fces were covered in soot. As if they just came from fire. \'93The wolf is here. \'94 Aelai knew the man. Ring, gave a shoulder to his brother just behind. \'93He needs help. I think his leg is broken.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Keshav!\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Keshav took the limping little brother away towards another bed. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Where is the warden?\'94 Rainier asked. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93We found a path.\'94 Ring said with trembling lips. \'93We entered the slumbering chamber too but he was already there. The wolf was already there. \'94 the man was panting, gasping for air. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Who!?\'94 Rainier demanded. \'93Who was their dammnit?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93 A wolf..... Big.... Black. With Six Red eyes. He was howling in front of the old god. \'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93The Dread Wolf!\'94 Varric eyes widened as he  uttered the name. Iron bull finally stood up. His axe in his hands. Even Liman watched. As if he knew what it meant. As if he knew what or who the Wolf was? Aelai however had no clue.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93What is a Dreg Wolf?\'94 Aelai whispered to him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Dread Wolf!\'94 Liman corrected him. \'93Fenheral! A god. Our God!\'94 he said. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93What is he a god of?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Trickery, lies, betrayer. He is the one who locked the rest of them. Or possibly killed them as the story goes.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I thought Your Pantheons were for stories, worship or curses! They couldn't exist?\'94 Damian turned to him for answers. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93They did not. Not until now.\'94 Liman said to us. But he didn't face us. He was like an orphan child who suddenly knew his parents were alive. Like the other elven Wardens and the people at the table his eyes too were glued to the rambling man who had forgotten to take a breath.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93....told me to come here and infor you. The Warden and a few others went in. They won't wait for the reinforcement their isn't time. But they do need it.\'94 He finished the sentence with a fading voice. Sleek and high pitched. And then took a deep breath. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Shit!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Looks like a reunion is in the making.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93A bad one\'94 Cassandra glanced to the Inquistor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93If we hurry that is\'94 Rainier looked up to the approaching Bull, then to Inquistor. Even Varric who was famous for making quips on the spot was silent. They were waiting. Like Aelai does when taking orders. It's absurd to think the seeker, the viscount of kirkwall and the Senior Warden needed instructions from someone. But they all were waiting for the man with one arm to speak. They were waiting for his orders.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Boss!?\'94 The Qunari asked stopping in front of the table.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Inquistor sighed \'93We take the same route as the Hero of Fereldan. We avoid the Darkspawns and Elvhen! We catch up to our old friends and new. And we stop them. At any cost!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93At any cost?\'94 Rainier asked. \'93Are you really ready?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93No one is ready.\'94 Inquistor sat on the table. \'93I wasn't ready when I closed the breach. The warden wasn't ready when he stopped the blight. And Hawke wasn't ready when he sacrificed himself for the wardens. No one is ready Rainier. Yet we all take the plunge.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You should write a book. It may sell well.\'94 Varric said.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How did they knew?\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Like always. Someone somewhere snitched.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Do you have any elves with you?\'94 Iron bull asked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93A few. But they can't be spies.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Why?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Because they're all dead. The last one gave up the fight defending one of my troops escape. None of them were spies.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Well, someone is!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Doesn't matter. We need to reach the sanctum now!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Sure! Why don't we just waltz through. It's not like AN ARMY OF DEAD AND ANCIENT IMMORATALS ELVES ARE IN THE WAY!\'94 Varric said.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Rainier\'94 The voice had weight in it. \'93I know what you're going through\'94. They spoke in a tone in which only a friend does. Inquistor lifted his helm. Aelai had never seen his face. He never thought he would. To some deeply devout, the face of Inquistor was the face of andraste. His words were her words. Her command. Aelai was no such devout. He hardly belived in any gods, but still he wouldn't deny the man who vanquished Corypheus, the first of the darkspawns.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93But we can't let him win.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Exactly\'94 Rainier turned to the one-armed Inquistor. The man had blazing short hair like a small crimson fire lit on his head. His face was worn, wrinkles on forehead, eyes sulked and a scar which ran from the nose to the cheek. His wore gamberson beneath the mail. \'93That's why we need my men at full strength. Not when they are like this.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par }