{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Glinting mist colasced in my hands. The blue veins flowed to the palms where something formed. Something crystal, something transclucent, light... Divine. Vijaya, sat three seconds later. Cold drops dripping on the floor beneath it. Why did I summon it? I don't know. I guess I just wanted to know I still could. It takes a lot longer now to call this gift. The thumming in my hand is not as strong as the first time I weilded it. It almost made me sweat. Almost like it was trying to walk away. Betray me. And I am pulling it back with a rope, holding on with all I've got. I could still call it anytime. Shoot how many arrows I want. Use it however I like. I was in control...for now. But it was falling away. Like rust eating away at metal, slowly but surely.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Every now and then, away from prying eyes. I find a moment. Sometimes in a balcony, sometimes along the lonely banks, sometimes in bath and today I was on the roof of my house in Hastinapur. The bow barely made a sound when it appeared. It's touch still cold, it's grip still perfect. Yet I haven't found anyone worthy enough for it. It was thirsty. Maybe that's why it wanted to leave? Yet no one was strong enough to use it against. Except one. But he is not an enemy...not yet anyways. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The bow deformed. It's blue light abosrbed through skin. It's aura gone. Shame too becasue I felt a soothe in it. But it had done what I summoned it for. It told me I still had a little old Karna in me. One who wanted to be the strongest there was. And should the desperate need arises Vijaya will give me victory. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I stared at the half moon, lying on the stone dusty roof, my legs crossed. It hovered in the sky. Undetered by the daunting stars, dark clouds and cold winds. I could stay there for hours. It was my home. With my thoughts, with me and I did just that. Until something creaked open beneath. The main door was pushed outwards. }{\i\ai\rtlch \ltrch\loch
She was already done?}{\rtlch \ltrch\loch
 I laid myself down, flat. My eyes fixed on the road in front of my house. It lit under the gold light from the lamps inside. They didn't know I was up here. I locked my room and crawled up like a mantis. Sleep was a rare thing now. Very rare. When it came it was long and calm. Refreshing. I woke drooling on the pillows. But more often it was short and terrifying. I often woke with sweat down my brow and a blurry vision, no....I started calling them what they were now- memories. }{\i\ai\rtlch \ltrch\loch
No king sleeps soundly.}{\rtlch \ltrch\loch
 It was a rule I learned early on. But what plagued me wasn't future of my kingdom and my line. It was the past. The memories in the form of nightmares. Memories of a woman who abandoned her child. I felt him. suffocating, freezing as waters filled his lungs and stomach. The bamboo basket rode the crashing waves striking every protruding rock it could find. The boy shivered, his small delicate fingers holding tight to the cloth he was wrapped in. Eyes closed because they were still heavy to open. And also because he was scared of what he''ll see. The dwindling cry echoed in the night and he almost fell in the river. I had seen this dream so many times before. And every time before, I felt sympathy for the infant and questioned the woman who left him. I wanted to help both of them. But knowing it was me all along! Knowing she was a woman who stood on the banks watching as I her son died, made it completely different. }{\i\ai\rtlch \ltrch\loch
My own mother didn't wanted me! }{\rtlch \ltrch\loch
The truth ran like a lance in your mouth. I had no words. It was still in my mouth. If not for the armour which healed and the earing which caught Adhirath's eyes. The boy whould've drowned. I would've dorwned. Gone, never to exist. The name Vasusena or Karna wouldn't be the name of any kid let alone a king. Is that what she wanted? For me to just become a torn page of her past!? Or did she knew I would survive due to my gifts? And she bet all of it on that! I didn't know which truth was the worse. I didn't wanted to know.  I didn't want to go back to those sleep. Awaking lonely and tired moments were preferred than those haunting nightmares. Even if they became a hazy blur only few moments later. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Shadows of two people came out below me. One was walking with the help of a cane and the other held her bag. Helping and matching her snail pace as he walked the old medic towards her home. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93That man is stubborn...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93He gets it from the company he keeps...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Well, he won't get to keep it much longer. Men who don't bend, break.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I'll try.\'94 Shon said. His tone going soft. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You better! if you want keep your...\'94 She stopped in mid sentence. As if she realized she was talking to the son of the man she just cursed. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93It's okay...okay. You were honest. After Bhai, he is the only one I look up to. And at one point even Bhai looked upto him.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
I still do. }{\rtlch \ltrch\loch
I said silently.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Keep him happy Shon. For whatever it's worth, keep him smiling through his last moments.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How much time....How much time he has?\'94 Shon placed the bag on the the ground and shuts the door behind him. He was calm and quiet. He didn't raise his voice when she insulted father. He didn't deflected the bitter truth. It was very unlike him. Was it the respect for elders which held him back? Or a something else...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93If he follows everything to the T then maybe a couple of months, maybe a year.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I laid on the back and closed my eyes. The world was suddenly blurry, wet. \'93I'll make sure he follows it. Just keep it between us, okay?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Prices have gone a little higher for that.\'94 The old woman said. \'93It's hard to keep my senile mind in check at this age. What if something slips up?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I heard some ruffling of clothes and bags. And then clinking of coins. \'93Here, medicine for your memory. Just keep the hope burning.\'94 The coins clinked. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Then Adhirath may still live. Even if on borrowed time...\'94 she said with a small laugh.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab They walked away. Gravel crunched beneath thier feet and the voices grew faint. Uheardable and unrecognizable. The only words I made out were '....more coins' of the woman and 'you'll get it' from Shon as a reply. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Till now, I thought I was the only one carrying lies and responsibilties on my back. I failed to see Shon grow up too. He was carrying out what I should have. As the elder one I should put up the brave facade. Only I caved in and Shon stole the role. He was stopping the tears of Ma and the helplessness of Adhirath by keeping the truth to only him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab As a child you don't think your parents will go away anywhere. They are immortal for you. The thought never comes to your mind. And sure as I grew I broke out of that illusion but .... \tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I thought I still had time. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I just didn't knew it was a very short. And when it is gone...Well I don't know what I'll do. Guess Shon thinks he still has his brother after all of this for him. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab But who do I have for me after Adhirath? }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
The only man with no expectations from me. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I don't want to loose him\'94 I muttered. I sounded like a child begging thier parents for a toy. But then every human sounded like one when he prayed. Even though more often than not those prayers are just ignored.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I never asked Vrushali how she felt after her father's death. And now I realized I don't deserve to. My brother and my best friend both had grown. They didn't walked in my shadows anymore. They didn't needed to.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Two heads left home. Only one came back. His feet echoed before his voice. I got up and jumped down. His pace halted. A few silver armbands shimmered on his left. A pearl necklace adorned his neck. His hair was tied in a ponytail and his cheeks were sore. Dry. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How lo..\'94 the gurguling voice cracked. He wiped the tears. Eyes were still red. Clearing the throat he asked. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How long have you been there?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Not long...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Shon looked upto me. There wasn't admiration in them anymore. The gaze was fixed, they wanted to take me down. I wasn't an Idol anymore. I was a peak, a summit to conquer. Not something to be followed but someone to walk beside. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How much did you heard?\'94 he asked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Nothing...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab He averted the gaze and stomped past. \'93Just don't tell Ma...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
How many more things are you hiding Shon? }{\rtlch \ltrch\loch
I wanted to ask him. But a man does't want to be naked with his bare emotions in front of others. Even if it is their own brother. That's why I know how hard it is admit them too. Eventually if the lies become too many or to great you start to belive them or choke on them like suffocation a top a mountain. Instead of lack of air, it's the lack of trustable people which can kill you. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab And Shon must not follow the same path\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab ........................................................}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Why?\'94 I asked her. \'93Why now?\'94 Never facing her. My eyes were weak then. Something an archer should never have.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Why not?\'94 She said in reply.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You could've waited one more day. Just one more. And it was all over. \'94 I felt like a fragile glass. Let alone a stone, I would break with just a simple touch of her. So I stood away. I stayed away.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I was finally with peace with myself after all these years. Almost all of the questions I had in life. All the spearhead thoughts and mysteries. They were all answered. Almost all of them. Then Why now?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93 Like all these years. You could've stayed silent for one day more. What's one more you?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Everything.\'94 She inched a little closer. And I took a few steps forward. Maintaining the distance. The distance that's always been thier. The distance she always kept.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Like you said 'One more and it's all over'. How can I wait after knowing that. How can any mother?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Like you have all this time.\'94 I glanced on my bares. Scars like burn mark permeated every inch of my body. Similar thing must be on my back. Any one would gasp in disgust. Like Vrushali, like my friend. But she just stared dead at me. She gave no such reaction. At least her face didn't betray her. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93It's not the first time He and I have faced. Not the first time Pan...my brothers wanted me to dead. We've fought before and you never stopped it then. We fought in this war and you didn't stop any of us. Didn't you knew then? Won't a mother have done anything then?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Karna, I have come for you today. My five sons are my own. I've come to make the sixth one too. To rectify a mistake I made long ago as a child.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab I covered my body with the towel. Water dripped from my hair. And I felt cold. It was before sunrise. Surroundings were still covered in dark. Everything was waiting to come out in light.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab \'93So I was a mistake?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I worded it poorly.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Don't lie to me Rajmata. And certainly don't lie to yourself.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I'm not Vasusena...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Don't call me by that name!\'94 I retorted instantly. \'93Adhirath and Radha Gave me that name.  You didn't gave me any. You will call me as the rest of the world does.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I'm not lying....Karna. I've come for you. For my son.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Lies again. You're still lying. You always.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Why don't you believe me. I just don't want to see any more fights between my sons. Not if it leads to their ....\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Then where are my brothers?\'94 I asked and she stopped.  I turned to see her eyes welled up, hissing in her throat and the white pallu wrapped on her hand. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93If you're ready to accept me then why aren't they with you?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab she said nothing and i chuckled.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You're not even ready to hug me in front your own sons and you talk of accepting me in front of the world!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93A little hippocritical don't you think?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You're here to save your sons lives. Not mine. Arjuna will never except me, yo know that. Same with Bhima. Yudhister is a man of dharma so he will bow down even though he harbors the most hatred towards me. And nakul and sahdev follow teir elder brothers. \'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93They will become the next kaurav Rajmata. And I will be the next Pandav. If not in Our Generation. Then the next. This war is bound to happen again. Let it end with me. Don't stretch it. Either Arjun Dies or I. \'94}
\par }