{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
The river was black. Tar Black. And flowed like it too. Dense. Vile. With a stench which burned in nose. Anta and his white mare walked on it's grey banks. Her feets sinking in the soft sand. She was hessitant to take those steps. Anta couldn't blame her. He too didn't wanted to be here.  The river didn't made him worry enough to bat an eye. You just had to avoid the waters. Easy enough thing to do. But the area around them was another story. It was still. Silent. The forest beside them didn't made even single sound for the past two days. No birds. No animals. Not even insects. Nothing living aside from trees. There were only two conclusions. Either it had no life or Someone, Something had taken all of it. Jitters ran through the spine at the mere thought. Shaking hands. Sweating brows. And doubts creeping slowly in mind. Yet here he was. Following the black waters to it's source. To find out what made once the most purest river, the most vilest one.  And was it responsible for the dead forest too?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
A man with grey short hair rode ahead him. A grizzled man. The scars on his arms and wrinkles on his face told he was old. Even Anta didn't knew How much. His mother told him that her father-in-law was his friend. But his Grandparents were dead. So was his mother. Yet the Grizzly old man had barely gained an additional wrinkle in all these years. As if he was stuck in this age. Or this age was stuck with him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
He rode on a Brown stallion. The elder brother of the white mare- Garv. Older. Stronger. Experienced. And carrying more weight than her. Where she struggled to carry two saddle bags. He was carrying four. Without losing any speed. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Don't worry, Dev\'94 Anta patted her ashen mane. \'93We'll catchup. Eventually. Both of us.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
He pulled out the last apple and gave it to her. She neighed as she chomped down on the red fruit. Hungry. Tired. And thirsty. Both of them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
The man riding the stallion was equally intimidating. His Guru carried an axe on the side like  some sword. Anta knew the man was skilled in almost every weapon. But he prefered the axe most. And the axe prefered him too. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Not far now, \'94 he said. \'93The town is just a few klicks off. \'94 Military terms Anta knew. His father was in one. A disciplined man. At least as much as he remembers. The memories were shoddy at best after all these years.  But how much was a few klicks? For this man 10minutes of pull ups meant half an hour of braking your arms hanging from a rod. A short spar sesion meant an hour long beating. In which he brutally brusied every possible muscle in Anta's body just enough so that they don't break. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
A few klicks for such a man can mean as low as 2 kilometers to 5 or maybe even 10. Anta sighed at the thought. And said sorry to Dev. She wasn't tired yet but... How long before she starts to foam up?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
The trees casted long shadows along the path. Weaker tangerine sunr pierced through the canopy and the cracks of the forest. Even in evening it still singed on skin. Anta glanced at his watch. They'd been walking for 3 hours straight. They needed rest. They needed food. And most of all they needed water. Not the poison which flowed beside them, opposite of their journey. Pure, clean drinking water. Anta still had his bottle. Half filled. There was another with his teacher. But it was all they had. They needed to find more, soon.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
We should camp, Ram. Devdutt is struggling to move.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Almost there. We're making good time. Resting will just ruin it all.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
Anta bit his parched lips. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1{\rtlch \ltrch\loch
\tab \'93At least let's throw away the net. No fish here. We'll loose some weight that way!\'94 The voice echoed a little.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
It'll clear up ahead. Keep it. Food will become a priorty soon.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\i\ai\rtlch \ltrch\loch
Food from this river!? I'd sooner eat grounded rocks...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
Anta scrubbed his hands in the bag he carried. Toothbrush. A wallet. A couple of knifes. Flint. And the picture book named \'93The Preserver\'94. The first book he ever got. The first gift he ever got. It wasn't the last but it was the first time someone had gifted him....well anything. A stain of ink turned the corner of the cover to blue. It's pages had turned yellow. A sketch of a blue man with adorned in jewelleries with multiple hands decorated it }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\sl480\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
}
\par }