{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Chaparral Pro Light;}{\f2\fnil\fcharset0 Calibri Light;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Sootputra: The Unsung Hero\par
Chapter 1: \b The Boon\b0\par
Through the ages I have heard a lot about her. She was a beautiful and intelligent woman. I have always respected that about her. she has given so much but always lives to tell the tale. Ofcourse She has her flaws. She have and still do make mistakes some known and some unknown. Her life is one critical in all of this grand sturcture of Arcs. Without her we might not be talking right now. Though she is my aunt in relation, But I have always called her mata and thought of her sons as my own brothers. Because I have never seen her any less than that my entire life.\par
Though all the stories regarding her have certain appeal to them, But the one you are most interested in begins many years ago in the Kingdom of Kuntibojha.\par
"\i\f1 Rajan, Your Kingdom is beautifull. \par
I've been on the path for so long that I have forgotten what it's like to be in a civilization.\i0\f0 " The sage said with an impressed look on his face, looking around the castle as though measuring it.\par
"\i\f1 You flatter me, munivar(Great Sage).\par
I am just a humble servant serving my people and my Kingdom.\i0\f0 " The King said joing his hands towards the rishi and bowing.\par
\i\f1 "Rajan, I have come today seeking solace from my wearing journey and also to see your palace and your kingdom." \i0\f0 The rishi exmplated.\par
 "\i\f1 Munivar, Our entire kingdom's hospitality is on your feet. I will personally see to it that your every need is fullfilled and every wish granted. Just say the word.\i0\f0 " The King said in a hurry voice as though to convince the sage that he is telling no lies.\par
\i\f1 "Maharaj Kuntibohj, I am very tired and don't want to leave so soon. Besides I just told you, I want to see your entire Kingdom. Now that won't be done in a day or two, would it?\par
You being the King of this nation, don't have that much luxury of time to spend on me do you?\par
Or are you saying that you don't care about this nation's affair as long as I am here?" \i0\f0 Rishi looked at Kuntibojh with his entire concentration\i\f1 .\par
"Ofcourse not Maharishi, I di...........didn't mean anything like t....that. My sole worry was that there shouldn't be any lack in your hospitality." \i0\f0 The King said with a stutterring voice.\par
"\i\f1 Maharaj Kuntibojh, If you worry that much about the hospitality then replace yourself with someone equal. Someone who has a great presence, someone who is clever, intelligent and determined like you. Someone who can take care of my every need. Is thier someone like that in your Kingdom?\par
If not then stop boasting and get ready for the punishment of a false promise\i0\f0 " The rishi said, this time in anger.\par
\i\f1 "Forgive me Munivar if I have offended you in anyway. But if that's your desire than my fifteen year old daughter Kunti will take my place. She is very beautifull, young clever and intellingent. She even helps from time to time in our council affairs and is also responsible for all the decorations in the palace. " \par
"So be it"\i0\f0  The rishi said\par
The King felt relieved and sat on his throne. after calming down he called one of his servants to call for Kunti, Immediatly.\par
After a few moments, The doors to the court opened and the only sound that can be heard was of that of the Payals that a Innocent looking girl was wearing while walking down the corridors of the court. \par
She came to the rishi first bowed down and greeted him properly. \par
On a closer look, the Rishi saw that everyword the King said about the girl was true.\par
She was beautifull, gracefull, and filled with a princessly attitude. She had dark brown iris and raven black hairs that she had tied in a bangled fashion. Wore only necessary jewelries and had an expensive braided salwar  with kurti on her. Rishi can tell that she was beautifull even without the makeup she was wearing.\par
After receiving his blessings the girl left his side and moved to the KIng.\par
\i\f1 "My king you called for me." \i0\f2 She said in a firm but soft voice.\par
"\i\f1 I've told you Kunti, you don't need to call me your king everytime.\i0\f2 ' The King said\par
"\i\f1 You are my father outside the king's court but here I'm just one of your loyal citizen.\i0\f2 " The girl said firmly bowing down before the king.\par
"\i\f1 A girl with that attitude...\par
Perfect for a princess or a future queen.\i0\f2 " The rishi said appreciating the way the girl handled herself.\par
\i\f1 "Let me introduce you Kunti to--"\par
\i0\f0  The rishi raised his hands stopping the king in mid sentence.\i\f1\par
\par
"I will do the introduction myself, King Kuntibojh" \i0\f0\par
"\i\f1 Girl, Do you know who I am.\i0\f0 " \i  \i0 The rishi said with a firm voice.\par
Kunti shook her head in denial nervously.\par
"\i\f1 Girl, My Name is Durvasa. People know me as a Maharishi. \par
I've been on a long and harsh journey for sometimes  and currently seek solace to recover my strength and move on.\par
King Kutibojh has promised me that he and you will do anything in your power to help me and fulfill my every need and requirement. He has said that there will be no lack in hospitality and that you will make sure of it.\par
Are you fine with all of this?\i0\f0 " The rishi questioned with a firm grip on his tone.\par
"\i\f1 Ofcourse Maharishi, She is more then adept---"\par
"Silence King, The question was for your daughter not for you" \i0\f0 Durvasa shouted like he was commanding the atmosphere and direction of the conversation himself.\par
Kunti bowed down to the rishi and said\par
"\i\f1 Ofcourse Maharishi, Stay as long as you desire. There will be no lack in your hospitality, your every need and requirement will be fullfilled. I will personally see to it and besides we may also learn a lot from such a wise man as yourself with us.\i0\f0 " Kunti said with the same confidence and soft voice as before.\par
"\i\f1 Child I must warn you my temper is short and I am known to be a very demanding guest when need to be. But such is my behavior and a wise man must know and embrace his flaws.\i0\f0 " The rishi looked at Kunti to see how she reacts.\par
The King can't bear the silence any more said"\i\f1 Kunti why don't we start our hospitality right now.\par
Please take our guest to thier quarters they mus be tired.\i0\f0 "\par
Kunti asked the rishi to follow her. The rishi asked for a help to stand. Kunti came to him and offered her shoulder. The rishi to test kunti pressed his hand a little too deep on her but she didn't reacted at all and instead helped him to stand and took him to his quarters.\par
....................................................\par
\par
For the next few days the palace was running with it's usual pace. There was no unsettlement anywhere. It's as if the words said by rishi durvasa of being a demanding guest was just to test the king and his daughter. But as few more days gone by the true worth in his words came into limelight. \par
"\i\f1 Is this what you call cool\i0\f0 " The rishi said in a high tone with a angry face and sharp needle eyes.\par
"\i\f1 I told you I wanted cool water to drink.\par
And you brought this. It's not even fit for washing my feet.\par
Is this your hospitality, \i0\f0 " The rishi shouted \par
"\i\f1 Forgive me Maharishi, I will send someone this instant to fetch some.\i0\f0 " Kunti said raising her hand to call one of her servants.\par
"\i\f1 You said that you would personally take care of my every requirements.\par
Then why are you sending someone else to do the work. \par
Or was what you said just a fake assurance?\i0\f0 " The rishi now in a irritated voice.\par
"\i\f1 So sorry,  wise one. I just thought that if you had any other need I would be here to listen and fullfill.\par
But if that's you desire than I will go this instant.\i0\f0 " The girl said in her usual voice without any faltering doubt.\par
She bowed down and touched his feet and left.\par
.............................................................\par
The rishi Durvasa was a early bird. He always woke up earlier than anyone in the palace. And without any hesitation wandered anywhere. Then at the Sunrise after giving his prayers to the sun. He resumes his daily routine of sightseeing and enjoying the luxury of a palace. \par
On a Such morning. Rishi was walking down the coridor hall of the palace. It was still a little off till daybreak. One can see the moon and stars in the sky still glistning like sparkles. He went on and stopped in front of the second last door. Then without any hesitation or courtesy he slammed the door open......\par
"\i\f1 Wake up, you lousy princess! \par
How can you sleep so soundly when your guest is still hungry.\par
Make me a meal with a quality and quantity fit enough for the King himself!\i0\f0 " He shouted with a roar that echoed in the entire room.\par
The princess tired from her harsh daily work routine, woke up gracefully. Still wearing her signature kurti but this time without the the salwar. She stood right up infront of the rishi. \par
She had her hairs untangled, was wearing no makeup and the button on her blouse was also half open. She didn't have enough time to cover herself up. \par
She again bowed down and said\par
"\i\f1 Ofcourse Maharishi, Just give me a second to get my salwar and I'll be right with you in the Kitchen.\i0\f0 " She said with her face down and bowing to the rishi.\par
"\i\f1 You mean to say that I have to bear my hunger till  you waste my time in your frivolous make up and clothes.\par
Is this a wedding?\par
Insolent Princess if you can't handle your guest's request then just say so, I will leave this instant knowing the limit of your hospitality. \i0\f0 "  The rishi exclaimed.\par
"\i\f1 Ofcourse not Rishi Durvasa, I didn't mean to offend you in any way.\par
I will leave with you to the kitchen this instant\i0\f0 " With saying that she left her room in her current state and headed towards the royal kitchen.\par
.....................................................................\par
True to his words the rishi proved to be a very demanding guest. His requests often proved to be very unreasonable, humiliating and often cruel. He never let any chance slip by to insult the princess. \par
But through all this torture and unbearable atmosphere the princess endured. She never complained even once and gracefully accepted all the insult and humiliation thrown at her way. \par
A very long whole year went by until Durvasa told kunti that he was ready to leave now.\par
"\i\f1 Kunti, today marks a whole year when I entered this castle seeking solace from my journey. In all that time you have never made me feel at any kind of unease or displeasure\i0\f0 ."\par
"\i\f1 You are gracing me with you kind words, Maharishi.\par
It was an honor serving a wise being like you\i0\f0 " The princess said with her eyes closed and a smile on her face.\par
"\i\f1 You are too kind and gracefull princess.\par
Don't think that I don't know what kind of guest I've been.\par
But in all that time you never even showed any kind of regret whatsoever.\par
I am the one who is honored to meet a soul like you.\i0\f0 " The rishi said first time in a year with a smile on his face and happy with the service of the princess.\par
Kunti filled with joy upon hearing those words. She closed her eyes but couldn't stop the tears that have already left thier spot from trickling down her cheek.\par
"\i\f1 Thanks......Thank you, Rishi Durvasa.\i0\f0 " She said with a big a smile wide enough to convey all of her emotions.\par
"\i\f1 Kunti, before I leave I want to bestow a gift upon you.\par
For all of your hard work this whole time. I will give you a boon.\i0\f0 " The rishi said while signaling her with his hand to come closer.\par
He whispered something in her ear.\par
"\i\f1 The mantra that I just told you is a kind of oath that I have made in my travels with nearly every god except for the supreme ones.\par
It is the result of years of my hardwork and meditaion.\par
I bestow this Boon upon you. With this you can call any god to have a child with and that god will be compeled by the oath to fullfill your wish.\par
The child born will have the characteristics of that particular god.\par
It is a very powerfull mantra, Kunti. \par
Use it Wisely. \i0\f0 " The rishi stopped and looked at Kunti and smiled.\par
Next day, Rishi Durvasa left the Kingdom not before blessing the king with prosperes life and rulership. For the first time in an entire year the princess felt alone. She wandered the castle halls searching for a way to fill the emptiness that has been left  by the rishi who was not here. She can't even think what she did before the rishi was here. The flowers, decorations, beautifull scenery nothing satisfied her any more.\par
She didn't even realised he had become and integral part of his life. Searching for some way to pass the time she came up to a balcony over looking the calm river Ganga in front of the kingdom. She sat in the swing present there. The Sunset was looking beautifull that day.\par
"\i\f1 What do I do now? Can't find any satisfaction in the things that I did before.\par
I am feeling like this day will last a long while. What will I do from now on?\i0\f0 " The princess sighed.\par
She looked at the Sunset and then stood up.\par
"\i\f1 I know, I can always try the mantra.\par
Besides no point in having one if you don't know how it works right.\par
Okay, Time to test this Boon.\i0\f0 " \par
}
 