{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Chaparral Pro Light;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Sootputra: The Unsung Hero\par
\ul Chapter 3: The Superior Son\par
\ulnone\i\f1 "I Have always thought of nature of Humans as interesting, my friend. They fight,  they cheat,  they kill, they weep, they smile,  they cry, all of it. They change and destroy everything according to thier needs."\par
\i0\f0 The sound of Coughing blood echoes.......\par
\i\f1 "They create the situation arround them but when unsatisfied by it they call for the gods to help them, Knowing full well that they themselves are the cause of their suffering, joy and pain.\par
Your story is also the result of such  nature..........curiosity and immaturity."\par
\i0\f0 My body is starting to feel a little light.\par
"\i\f1 Well the rest is up to you to decide, my friend." \i0\f0 Hari said looking up at the sky.\par
The thirst in my throat is slowly coming back. My lips are dry now. \par
I thirst for water.\par
"\i\f1 Wait My friend, I will go fetch some.\i0\f0 " with that said Hari stood up. His signature feather was beside me as he walked away behind the chariot on the side of which I was laying down.\par
I didn't even said a word to him, still he knew what i needed.\par
It is very silent when he is not around. Looking at the feather it feels like he is still here. The feather reflects the moon's shine. Just Like That time with her.\par
..........the sound of footsteps can be heard from some distance.\par
Looks like Keshav has returened. That was quick even for him. \par
I am feeling a little sleepy, let's just close my eyes for a little. \par
"\i\f1 Oh Great King, Wake up\i0\f0 " Said a voice\par
I can't see who it is . It's a little blurry but seems like a peasent.\par
"\i\f1 Oh Great Danveer, I am just a lowly peasent.\par
Scouring the field for some treasure or valuables that I can sell to earn for my supper today.\par
I have heard a lot about you.\par
No one has ever left empty handed from your doorstep, please help this poor peasent. Once more.\i0\f0 " said the peasent in a groany voice. His arms were extending towards me.\par
I could more or less figure out his shape now. He was a old man, had a frail body and wore just a bandana and a dhoti.\par
"\i\f1 Once more?\par
Have I given alms to you before, Baba?\i0\f0 " I didn't rembered him from anywhere.\par
"\i\f1 Yes, Oh great one.\par
Long before this needy came to you and didn't left empty.\par
I am asking for a donation once more, Oh King." \i0\f0 The peasent requested.\par
"\i\f1 Baba, I am sorry but currently I don't have anything to give you in this state.\par
Even my left arm is not with me.\par
And I have also donated all my good merits to mata Prthvi.\par
So, what can a fool like me give you right now?\i0\f0 " \par
I am feeling sorry for the poor man. If I had just enough energy to stand. I would have arranged something to give the man.\par
"\i\f1 That's not true, Oh Rajan.\par
I can see that you still have a golden filling in one of your tooth. \par
Can you give that to this poor peasent?\i0\f0 " The peasent exclamied\par
How could I forget that? I had to replace my tooth with a gold one after the fight with Jarasandh. How can I make this foolish mistake?\par
"\i\f1 Wait a sec, Baba\i0\f0 "\par
The arrow head was still lying there. I picked it up with my remaing arm and strength and held it close to my mouth. \par
"\i\f1 Man, This is going to hurt?\i0\f0 "\par
I shoved the arrow in the gum of my molar and started scaping at it. The pain was sure great but it wasn't much compared to taking an arrow in your neck.\par
When the tooth was a little loose I threw the arrow hed on the ground and with my index finger and thumb pulled out the molar.\par
"\i\f1 Spit........" \i0\f0\par
I didn't thought that there was still this much blood left that it will fill my mouth.\par
"\i\f1 Here you go, Baba.\par
This tooth will last you for atleast two days of food.\par
Take it\i0\f0 ."\par
I laid the tooth in his hands and said \par
"\i\f1 Now go to your family. \par
Enjoy the meal together.\par
Only some lucky one get that chance.\i0\f0 " I said with my mouth full of blood.\par
But then it struck me. How can I be this foolish? Why didn't I realized it before? \par
All this time I wasn't moving my lips. How could I? My neck has been pierced. I can't speak.\par
Then How did the Baba understood Everyword I said?\par
\par
As the realization dawned on me the Baba Clasping my tooth in his hands started glowing. It wasn't as hot or bright as Surya but still a normal person can't look at it with naked eye suddenly.\par
The figure grew a few feet taller. And now wore a silver helm on his head. He was carrying a sacrf arounf his waist and still had my tooth in his hands.\par
"\i\f1 It's....It's you\i0\f0 ." I said shocked at the revelation.\par
"\i\f1 Yes Karna\i0\f0 " The voice now had a heavenly tone and echo to it.\par
"\i\f1 You have again shown me that your honor and charity knows no bound.\par
Even in death you priortize someone eles's need than your own.\par
It's remarkable.\i0\f0 " The Divine one said.\par
"\i\f1 Karna, It was a test decided for you\par
I wanted to demean your father and show him his place.\par
But in the end, As before you have shown me mine\i0\f0 ." The being said turning his face down\par
"\i\f1 Karna, At last I know and accept that you in all your brothers are the most Superior one.\par
Your parents are the most lucky and proudest ones to have a son like you.\par
Karna you have a great fire within you but even the most brightest of flames must die down at some point.\par
You show a warmth beyond expectation. Your fame will never cease to exist\i0\f0 ." \par
The being said that while raising his hand in a blessing form. His lower half body had started to dissolve. He was hovering in the air now and was slowly backing off. after some distance his manifestation dissolved.\par
"\i\f1 If this would have happened a little early." \i0\f0 I thought to my self.\par
\i\f1 "Why now?" \i0\f0 i thouhgt calmly but regretfully to myself.\par
"..........." \par
\par
\par
\par
.......................................................................................................................\par
"\i\f1 So, still thirsty?\i0\f0 "\par
 I opened my eyes. Keshav was standing besides me. with a jug of water in his hands.\par
I spat the remaining blood in my mouth and extended my hand towards the Jug.\par
Keshav ignored my hand and moved the jug closer to my face. He stopped it in front of my lips and supporting my head, so that I can drink it. \par
The water was cold, But perfect for drinking. Every sip covered my whole mouth and quenched my thirst, slowly but surely.\par
After a few big sips I signaled Keshav and he lifted the jug from my lips.\par
Then as before sat beside me.\par
,\par
\par
"\i\f1 You knew he was coming, right?\i0\f0 " I asked Keshav.\par
"\i\f1 Ofcourse, Why do you think I left?\i0\f0 " Hari said with his eyes closed and a subtle smile\par
"\i\f1 You needed that, you know.\par
Not  just the words but also what came with it.\i0\f0 "\par
"\i\f1 I don't understand Keshav.\i0\f0 " I asked with confusion\par
"\i\f1 You needed to hear what you are Karna.\par
I realized it sometimes ago and I wanted you to know that too.\par
Besides knowing that you have already given all of your charity, merits and good deeds away.\par
Yet you still ended up helping a person while knowing that it's benefit will never reach you."\par
\i0\f0 Hari said with a heavy tone and sad face.\par
"\i\f1 Frankly, I didn't even thought about it that time."\f0  \i0 I exclaimed with a little chuckle.\f1\par
\f0 "\i\f1 But that's who you are Karna. That's how you've always been.\par
Remember the day I called you to solve one of my difficult problems.\i0\f0 " The Hari said now looking at my face.\par
I looked down and chuckled.\par
"\i\f1 heh......."\par
\i0\f0 He laughed a little as well.\i\f1\par
"How can I forget?\par
The Mountain Of Gold.\i0\f0 "\par
"\i\f1 But It was clear that it was just a test that  day..\i0\f0 " I said\par
"\i\f1 Still you were the one to clear it. Not Parth.\i0\f0 " Hari said with a hint of dissapointment in his voice.\par
"\i\f1 But  we'll get to that later.\i0\f0 "\par
I was thinking where to start my part with when Keshav interuppted and said.\par
"\i\f1 Karna, I nearly forgot. But before we go any further I want to ask you something , is it alright my friend\i0\f0 "\par
There was a little tension in his voice as if the next words will test me.\par
"\i\f1 Ofcourse keshav, What is it, that you don't already know\i0\f0 ?" I said\par
Hari smiled and looking at a distance said\par
"\i\f1 did you love someone else beside your wifes?\i0\f0 "\par
The words were enough to shake me to the core, reaching the most secluded and deepest part of my heart.\par
\i\f1 "So that's what you meant when you said, even the hidden feelings i have?\par
I guess you already know, keshav?"\par
"You don't have to if you don't want to , Karna." \i0\f0 Hari said.\i\f1\par
\i0\f0 I averted my gaze and looking at the sky said\par
\i\f1 "So shall i start my part?"\par
.................................................................................\par
}
 