{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Chaparral Pro Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f275\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f276\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f278\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f279\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f280\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f281\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f282\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f283\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f615\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f616\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f618\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f619\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f622\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f623\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f645\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f646\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f648\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f649\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f650\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f651\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f652\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f653\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4419301\rsid8153161\rsid11356141\rsid13399053}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Koko}
{\creatim\yr2018\mo6\dy4\hr20\min7}{\revtim\yr2018\mo6\dy8\hr11\min14}{\version4}{\edmins16}{\nofpages6}{\nofwords1668}{\nofchars9510}{\nofcharsws11156}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot13399053 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 SootPutra: The Unsung Hero
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 Chapter 2 : }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 
Brave Little one}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 .
\par \hich\af37\dbch\af31505\loch\f37 Looking at the Sunset she jumped on. 
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 I know I can always try the mantra.
\par \hich\af39\dbch\af31505\loch\f39 Besides, I also have to know how it works. So that in the future I can use it properly.
\par \hich\af39\dbch\af31505\loch\f39 No point of having a Boon if you don't know how to use it right?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 She looked towards the sunset like a child, greedily.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 And I already have somone in mind to use it on.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 She stood straight at the very edge of the balcony and joined her hands.
\par \hich\af37\dbch\af31505\loch\f37 Then with her eyes closed and imagining the Sunset in front of her chanted the mantra.
\par \hich\af37\dbch\af31505\loch\f37 ".........."
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Hmm.......Nothing happened.
\par \hich\af39\dbch\af31505\loch\f39 Did I not do it right?
\par \hich\af39\dbch\af31505\loch\f39 Or is it that it doesn't work\hich\af39\dbch\af31505\loch\f39  on him?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 
" she was confused wondering what had she misplaced.
\par \hich\af37\dbch\af31505\loch\f37 Then, suudenly a glowing sparkle appeared in front of her. It was only a few feet away from her. It slowly started to close in towards her and stopped in front of her face. She can feel it's warm
\hich\af37\dbch\af31505\loch\f37 th, it was hot.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Who are you?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\hich\af37\dbch\af31505\loch\f37 " the princess said with curiosity while lifting her hands to touch it.
\par \hich\af37\dbch\af31505\loch\f37 The glowing sparkle started to back away and then as if rapidly growing like a plant with vines made of bright white rays the being manifested into existen\hich\af37\dbch\af31505\loch\f37 ce in front of her.
\par \hich\af37\dbch\af31505\loch\f37 
She was stunned by the beauty and warmth of the immortal that had just appeared in front of her in his physical manifestation. He was hovering in the air outside the balcony just a few feet in front of her. He had long Golden blonde hai
\hich\af37\dbch\af31505\loch\f37 r. His face was too bright to look at \hich\af37\dbch\af31505\loch\f37 
but soon got calm enough, his golden iris shown through it. His face was the fairest Kunti has ever seen in her entire life. He had a perfect physical build and wore a Creamy scarf over his neck that flowed \hich\af37\dbch\af31505\loch\f37 
in the direction of Sun. He also had shining golden bright armor that was beyond any she had ever seen. Even her father didn't have anything even close to it. 
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Kunti....}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\hich\af37\dbch\af31505\loch\f37 " 
\par \hich\af37\dbch\af31505\loch\f37 The voice it was so enigmatic, so warm. She knew that it can only belong to a god a\hich\af37\dbch\af31505\loch\f37 
nd that if she heard it again, that she will not be able to control herself from falling for the man, no..... the god in front of her.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 You have called for me using the powers of gods.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Oh, great god! You have answered this devotees plea.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 " Kunti said bowi\hich\af37\dbch\af31505\loch\f37 ng and joining hands in front of him.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Such was your desire. You used a sacred rite.
\par \hich\af39\dbch\af31505\loch\f39 I am compeled by that sacred oath to give you what you have wished for.
\par \hich\af39\dbch\af31505\loch\f39 Are you ready, Kunti? }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 Kunti was stumped at hearing those words. She didn't know how to answer tha\hich\af37\dbch\af31505\loch\f37 
t. On the one hand her heart wanted to be with this immortal even if just for a single night. But she knew that if she crosses that line today she will not be able to come back.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Oh, great Lord. I am but just a fool. With such a power recently bestowed upo
\hich\af39\dbch\af31505\loch\f39 n me. I just impatiently wanted to test it and didn't considered the consequences it will bring.
\par \hich\af39\dbch\af31505\loch\f39  Please forgive me, Oh immortal one." 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 She bent on her knee and clasped her hands more tightly and said.}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\lang9\langfe1033\langnp9\insrsid8153161 
\par \hich\af39\dbch\af31505\loch\f39 " I can't have a child. I am just sixteen and unmarried. As much as I want it I can't bear a child with you"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37  

\par \hich\af37\dbch\af31505\loch\f37 Kunti said not knowing how the god will react upon hearing this.
\par \hich\af37\dbch\af31505\loch\f37   "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Kunti, As I've already said I am bound by the sacred oath. 
\par \hich\af39\dbch\af31505\loch\f39 An Oath that you i\hich\af39\dbch\af31505\loch\f39 nvoked. "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\par \hich\af37\dbch\af31505\loch\f37 The god came closer and landed beside her. He held her hands in his own and looking in her eyes told her.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 "I can't go back now without bestowing what you asked for.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\hich\af37\dbch\af31505\loch\f37 " The god said.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 But Surya Deva! I can't.......}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 " But no words came out of her mout\hich\af37\dbch\af31505\loch\f37 h.
\par \hich\af37\dbch\af31505\loch\f37 
She was frozen as though stuck in a single second. Her whole body started to melt when the god held her hands. So warm, Yet so comforting. She was not able to speak a single word after that. Just looking in his mesmerizing golden eyes she lost herself. 
\hich\af37\dbch\af31505\loch\f37 She knew she won't be able to control whatever sense is left in her now that he is so close to her.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Are you ready, Kunti?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\hich\af37\dbch\af31505\loch\f37 " The God asked.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 .........................................................
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 Next Day in the morning in the princess quarters.
\par \hich\af37\dbch\af31505\loch\f37  The prin\hich\af37\dbch\af31505\loch\f37 cess was sitting in her bed with her knees to her face and her hands closed around it. There was no one else in the room except for a newborn that was sleeping }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 \hich\af37\dbch\af31505\loch\f37 soundly}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 
 beside her. The only sound that can be heard was of the girl who was sobbing on her bed.\hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Oh god, What have I done?
\par \hich\af39\dbch\af31505\loch\f39 What will I do now?
\par \hich\af39\dbch\af31505\loch\f39 How can I be this foolish?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 " cryingly she said.
\par \hich\af37\dbch\af31505\loch\f37 She thought of the consequences that this mistake will bring upon her and upon her family.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 My life........My family.......
\par \hich\af39\dbch\af31505\loch\f39 Everything is ruined And I am the on\hich\af39\dbch\af31505\loch\f39 e who has brought it upon us.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 She turned her head towards the boy that was still sleeping besides her.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 And how can I do this to you?
\par \hich\af39\dbch\af31505\loch\f39 You deserve a better life.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 She held the boy in her hands. the face of the boy was like his father. The little boy's skin\hich\af37\dbch\af31505\loch\f37 
 was very fair even fairer than his mother.  He was very warm and radiated a very soothing feeling all around him. She felt }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11356141 \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 \hich\af37\dbch\af31505\loch\f37  blanket of calmness around her. Like holding a feather, the soft skin, small lips, very little hair on head. It was rare to see a
\hich\af37\dbch\af31505\loch\f37  boy this fair}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 \hich\af37\dbch\af31505\loch\f37 
 His hands were only the size of her tiny fingers. Yet his grip was strong. His eyes were still closed but he was smiling.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 "Oh Brave Little One, you are the child of a god.
\par \hich\af39\dbch\af31505\loch\f39 And I ruined your life by bringing you too early in this world.
\par \hich\af39\dbch\af31505\loch\f39 I ca\hich\af39\dbch\af31505\loch\f39 n't be your mother yet..... I am still too young and Unmarried.
\par \hich\af39\dbch\af31505\loch\f39 The shame and dishonor that it will bring to our family will ruin both my and your world.
\par \hich\af39\dbch\af31505\loch\f39 Therefore I've decided that I can't be with you even if  I want to. 
\par \hich\af39\dbch\af31505\loch\f39 I will have to part ways with you\hich\af39\dbch\af31505\loch\f39  soon but always know this that i will love you forever, my son"
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 She hugged the boy, the tears weren't stopping that day.
\par ....................................................
\par \hich\af37\dbch\af31505\loch\f37 Same day sunset at the Banks of Ganga. 
\par \hich\af37\dbch\af31505\loch\f37 The little newborn was }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 \hich\af37\dbch\af31505\loch\f37 yawning,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\hich\af37\dbch\af31505\loch\f37 
 looks like his sleep was over. Though his eyes were still closed. Kunti was holding the boy closed to her chest with her left arm and with the other a bamboo sewn basket. She was walking towards the bank with a slow pace. She had removed her payals this 
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 o as to not make even a slightest }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 \hich\af37\dbch\af31505\loch\f37 noise. It}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37  was a Isolated part of the bank that the princess }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 \hich\af37\dbch\af31505\loch\f37 
often visited whenever she felt the need to vent out the emotions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13399053 
\hich\af37\dbch\af31505\loch\f37 This had become a regular visiting spot during the stay of Durvasa for her. And now today it wa\hich\af37\dbch\af31505\loch\f37 s serving as her salvation point.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4419301 \hich\af37\dbch\af31505\loch\f37  Every step she took was like pulling a ton with each leg. She was gasping for breath with each of her crying.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 
\par \hich\af37\dbch\af31505\loch\f37  When reaching the bank of the river she put down the basket on the ground and held the boy properly in her two \hich\af37\dbch\af31505\loch\f37 hands. She held the head of her son with her right and kissed his forehead.

\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Goodbye, Son of Sun.
\par \hich\af39\dbch\af31505\loch\f39 My Child.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 She bent over to lay him in the basket when.......
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 KUUUNTI!!!!!"
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 She heard the voice it is the same as before just louder and scarier this time.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 
\par \hich\af39\dbch\af31505\loch\f39 "what do you think your doing to my son?"}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 The Physical manifestation of Sun appeared before her. This time not with a soothing calm but a scorching heat. His Hair were glowing red and his eyes were two bright to even see his pupils. He radiated so much h
\hich\af37\dbch\af31505\loch\f37 eat that Kunti started sweatimg after only a few minutes.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Surya Dev, Please take this child!
\par \hich\af39\dbch\af31505\loch\f39 Take our child to your humble abode. I can't raise him in this world. I'm still unmarried}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 The heat died down a little and his pupils came to light. He still had \hich\af37\dbch\af31505\loch\f37 the golden Irises.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Kunti, I can't take my son from you as much as I want to.
\par \hich\af39\dbch\af31505\loch\f39 I'm bound by the oath that you invoked. As long as the boy is alive he has to live on earth.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 " The God explained.

\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Then........it..it is the only way, immortal one.
\par \hich\af39\dbch\af31505\loch\f39 I don't have t\hich\af39\dbch\af31505\loch\f39 he power or will to kill my first born.
\par \hich\af39\dbch\af31505\loch\f39 But i can't live with him either."}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37  the princess said hiding her grief and guilt.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 
Please suryadeva don't tell him about his real parentage. Don't tell him who his real mother and father are}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 ." The princess requested w
\hich\af37\dbch\af31505\loch\f37 hile laying the boy in the basket.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 You are telling me to lie to my own son, he is part of me Kunti, he is a ray of mine}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 ." The god said cursing himself for unable to do anything in this situation.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Please I beg you suryadeva. I was a fool, I didn't know wh\hich\af39\dbch\af31505\loch\f39 
at i was doing. I took lightly of the power bestowed upon me. I didn't considered the consequences..
\par \hich\af39\dbch\af31505\loch\f39 Especially when I am at such a young age and still unmarried. I can't bear it, the samaj will reject me and the boy. 
\par \hich\af39\dbch\af31505\loch\f39 His life and mine will be a ruin. I c\hich\af39\dbch\af31505\loch\f39 an't give him the life he deserves.
\par \hich\af39\dbch\af31505\loch\f39 He is a brave little one, He is the child of surya after all but his destiny can't lie with me}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 . " 
\par \hich\af37\dbch\af31505\loch\f37 Said the princess now holding the basket with the boy in it.
\par \hich\af37\dbch\af31505\loch\f37 " }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Kunti .............
\par \hich\af39\dbch\af31505\loch\f39 I will not lie to my son. I will not tell him about you but when the time comes I will tell him who is his real father. I give you a promise that I won't be the first one to tell him about his real mother.
\par \hich\af39\dbch\af31505\loch\f39 But before you set him off let me bestow him with \hich\af39\dbch\af31505\loch\f39 a farewell gift too}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 ."
\par \hich\af37\dbch\af31505\loch\f37 As soon as Surya said those words. His chest started glowing bright and quickly started to melt. But at a closer look the princess }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11356141 
\hich\af37\dbch\af31505\loch\f37 realized}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37  that only the armor he was wearing was melting. The bright glowing liquidy armor dripped from 
\hich\af37\dbch\af31505\loch\f37 his chest like honey from a bottle. 
\par \hich\af37\dbch\af31505\loch\f37 The god grabbed a portion of that bright honey like liquid and reached for the boy. He dropped all the liquid in his hand over the boy's body.
\par \hich\af37\dbch\af31505\loch\f37 The boy covered in this state didn't even squealed. His body started to glow\hich\af37\dbch\af31505\loch\f37 
 so bright that Kunti couldn't even look at him. then the brightness subsided and she can see the boy, now wearing a golden bright armor and kundals in his ears. 
\par \hich\af37\dbch\af31505\loch\f37 The boy opened his eyes for the first time, turned his head towards his mother and}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11356141 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 laughed. \hich\af37\dbch\af31505\loch\f37 He had the same dark-brown eyes like his mother. 
\par \hich\af37\dbch\af31505\loch\f37 Kunti started to cry after seeing her own resemblence in her son
\par \hich\af37\dbch\af31505\loch\f37 The armor soon got invisble but the kundals was still there.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 This is my gift  to you my son.
\par \hich\af39\dbch\af31505\loch\f39 My own Kavach(armor) and kundal(earing ) will a\hich\af39\dbch\af31505\loch\f39 lways be with you as my blessing.
\par \hich\af39\dbch\af31505\loch\f39 And don't you worry I'll always be watching you.
\par \hich\af39\dbch\af31505\loch\f39 There are many hardship and struggles to come in your life, face them with your head held up high. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 The boy was now very active and he smiled looking at both of his parents\hich\af37\dbch\af31505\loch\f37 . He reached out his hand and grabbed the the salwar that his mother was wearing.
\par \hich\af37\dbch\af31505\loch\f37 Kunti as a last parting gift wrapped the boy in the same salwar and laid him in the basket.
\par \hich\af37\dbch\af31505\loch\f37 As she left the hold of him a heavy rock crushed against her heart. She couldn't u\hich\af37\dbch\af31505\loch\f37 nderstand what this feeling was.
\par \hich\af37\dbch\af31505\loch\f37 She picked the basket up and at the very edge of the bank laid him on the water.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Oh holy mata Ganga, Today I give you my most precious.
\par \hich\af39\dbch\af31505\loch\f39 Please take him where his destiny calls.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 And then she let him go. The river was calm \hich\af37\dbch\af31505\loch\f37 that day, the boy in the basket floated slowly away from her mother.
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 Go forth, my son}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\hich\af37\dbch\af31505\loch\f37 " Kunti said crying 
\par \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 \hich\af39\dbch\af31505\loch\f39 
This will be my last talk, Kunti. Because as you have taken a promise from me I have also given one to my son that I will not tell you about him fro\hich\af39\dbch\af31505\loch\f39 m now on}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid8153161 \hich\af37\dbch\af31505\loch\f37 ."  
\par \hich\af37\dbch\af31505\loch\f37 And with that the sun god dissolved and moon and stars took his place.
\par \hich\af37\dbch\af31505\loch\f37 The atmosphere got chilly and quiet so suddenly. Kunti, couldn't feel anything except the chill of night against her chest. She felt it embrace her entire body. She tried t\hich\af37\dbch\af31505\loch\f37 
o cover herself but she realized that her salwar wasn't with her.
\par \hich\af37\dbch\af31505\loch\f37 She was all alone once again.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid8153161 ....................................................
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\lang9\langfe1033\langnp9\insrsid8153161 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8153161 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f5
b6cfebfed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}