{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue187;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Prologue:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
On Death Bed:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Huh.......Why am I still alive.......?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\fs22\lang9
 }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
thought that it had ended......the pain,......the suffering,......}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
...The Burden}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The coughing blood is warm, too warm....}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I still don't know if what I chose was right ........or not?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
All this time my principles, my ideals, my vows, my........}{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
life...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Was it just a waste, a small part of this story or did my existence even mattered at all ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Will the future even remember me ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Or should I have changed my path when he showed it to me?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A smile imbued with guilt and relief stretched on the warriors face.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
hehehe....}{\afs22\rtlch \ltrch\loch\fs22\lang9
coughs but not even blood comes out this time. It's still a little past dusk. His throat feels parched, dry as a drought in a land, he calls for somone but his voice doesn't distrubs the cold air. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
His body feels heavy, the feeling in his hand still lingers but his left arm is in front of his eyes, detached on the ground still bleeding, as if a detya(ghost/demon) is playing a trick on him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
why!?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
WHY!!!!!?........}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
WHY AM I STILL HERE!!!!?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
sobs, cries and tears were his friends his whole life but even they have forsaken him. There is not enough in his body to give him but still, he is somehow here.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Have I not suffered enough?..........Have I not Endured enough?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Have I not given Enough? }{\afs22\rtlch \ltrch\loch\fs22\lang9
  he tries say softly but no one heard his voice or rather there was no voice to be heard.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I can't even speak, can't even cry,    can't even .......... }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Die!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Please someone help me,  I can't bear it anymore}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
He feels miserable, helpless like a dying pig in a sewer of blood.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I just want it all to end}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
It can't end like this Adhirathi}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
A voice , It definetly was a voice he heard it, }{\afs22\rtlch \ltrch\loch\fs22
he}{\afs22\rtlch \ltrch\loch\fs22\lang9
 know}{\afs22\rtlch \ltrch\loch\fs22
s}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22
it}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
It's you isn't it Keshav?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A voice so tender, so enigmatic, }{\afs22\rtlch \ltrch\loch\fs22
there }{\afs22\rtlch \ltrch\loch\fs22\lang9
can't }{\afs22\rtlch \ltrch\loch\fs22
be any other}{\afs22\rtlch \ltrch\loch\fs22\lang9
 voice like that. }{\afs22\rtlch \ltrch\loch\fs22
Whenever he speaks it feels like many people are in sync talking to him. Like what he says is right , there can't be any other truth.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
It's definetly him.}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
There was no answer, all he heard was the gushing of cool breeze against his ear, so cold.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
He can't see what's happening but he definetly can see a light behind him, }{\afs22\rtlch \ltrch\loch\fs22
getting brighter, }{\afs22\rtlch \ltrch\loch\fs22\lang9
coming closer.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
There was a pull like in it's }{\afs22\rtlch \ltrch\loch\fs22\lang9
heavy presence, It's coming closer, such a warmth feeling }{\afs22\rtlch \ltrch\loch\fs22
like }{\afs22\rtlch \ltrch\loch\fs22\lang9
the coldness }{\afs22\rtlch \ltrch\loch\fs22
in the air was afraid of it, it hides in when it reaches him}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Your still radiate like the Sun, you know...}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
He looks up , black curly hair }{\afs22\rtlch \ltrch\loch\fs22
land on a night shoulder}{\afs22\rtlch \ltrch\loch\fs22\lang9
, }{\afs22\rtlch \ltrch\loch\fs22
his skin was like a sky without any moon}{\afs22\rtlch \ltrch\loch\fs22\lang9
, soothing aura }{\afs22\rtlch \ltrch\loch\fs22
unlike the comfortable warmth that had suddenly enveloped both of them emanated from him,}{\afs22\rtlch \ltrch\loch\fs22\lang9
 light blue eyes }{\afs22\rtlch \ltrch\loch\fs22
that looked directly below at the fallen broken man with a smile as subtle as it always had been.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
But Unusually he has left his hair open not like other times when they are all bundled up together with his signature peacock fether to hold them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
because}{\afs22\rtlch \ltrch\loch\fs22\lang9
 now that feather sits in his hand.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A smooth yet }{\afs22\rtlch \ltrch\loch\fs22
penetrating}{\afs22\rtlch \ltrch\loch\fs22\lang9
 gaze as if looking into the soul itself }{\afs22\rtlch \ltrch\loch\fs22
tearing it like a cloth}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
and you still raditae like a full moon, soothing, calm and all......}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Heheh}{\afs22\rtlch \ltrch\loch\fs22\lang9
" }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hari turns around and }{\afs22\rtlch \ltrch\loch\fs22
laughs}{\afs22\rtlch \ltrch\loch\fs22\lang9
 a little.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
I will miss you Karna, you were one of my favourites, you know}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
me? one of your favourites? I thought my rival was.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
True, I am biased towards Parth. But it's all for the sake of preservign the dharma,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
But what I said earlier is also true}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hari sits beside the bleeding Karna, look}{\afs22\rtlch \ltrch\loch\fs22
ing}{\afs22\rtlch \ltrch\loch\fs22\lang9
 at him, }{\afs22\rtlch \ltrch\loch\fs22
his }{\afs22\rtlch \ltrch\loch\fs22\lang9
smile }{\afs22\rtlch \ltrch\loch\fs22
fades}{\afs22\rtlch \ltrch\loch\fs22\lang9
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The bleeding from his body s}{\afs22\rtlch \ltrch\loch\fs22
lows}{\afs22\rtlch \ltrch\loch\fs22\lang9
 and his thirst is also }{\afs22\rtlch \ltrch\loch\fs22
halts it's pace}{\afs22\rtlch \ltrch\loch\fs22\lang9
, though when he tries he is still not able move or speak.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
T}{\afs22\rtlch \ltrch\loch\fs22\lang9
urn}{\afs22\rtlch \ltrch\loch\fs22
ing}{\afs22\rtlch \ltrch\loch\fs22\lang9
 his gaze towards the stars and with a serious face  }{\afs22\rtlch \ltrch\loch\fs22
he says,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
You }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
were always}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 one of my favourites. }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
T}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
hough }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
your words hurt cause they're true.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
I didn't feel the same at the start...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
But as the time went on you grew on me,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Your Origin and mine are }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
quite }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
similar,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
We both were abandened at Birth, We both were raised by our adoptive mother's who mean more to us than our actual one....}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
\'94 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
he paused it was one of those seldom moments when he was a litte translucent and you can slightly see undeneath the fake smile and always cheery madhusudhan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
For some reason whenever I looked at you I saw my own reflection.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Maybe  that's why when you }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
shine of}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
 the Sun, I }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
glow}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
 of the Moon}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
In another lifetime we may have been brothers.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Brother's,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22
What }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
would it be like to be brother }{\i\afs22\ai\rtlch \ltrch\loch\fs22
of you?}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I would like to think like that too, Keshav}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Still, what of this life?}{\afs22\rtlch \ltrch\loch\fs22\lang9
 he questioned.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Did my existence mattered at all or was it just an insignificant part in your plan?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
What happened in my life, the situations, things that }{\i\afs22\ai\rtlch \ltrch\loch\fs22
faced}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
 me, the things that i did?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
The Path that I chose, it was the right one, right?}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
I didn't wanted any of this,my friend.  Infact I could have ended the war in an instant if I wanted to, But.....}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Karna, All the things that have happened and that are going to happen are neccessary.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
I tried to save as much and as many as I could, sometimes it needed a strict action and sometime a sly one, but all of this was done to preserve }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
the lost }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
dharma}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Those who were on the right side despite being wrong were forgiven of all thier sins, and those who were on the wrong one despite being the rightous faced miserable fates.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
As for you, You did what you had to there was no right or wrong and don't worry you won't be forgotten}{\afs22\rtlch \ltrch\loch\fs22\lang9
 He turns his gaze towards }{\afs22\rtlch \ltrch\loch\fs22
the confused man and speak without fluttering his lips}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22
though karna in his pain and delusion failed to notice it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
So take it easy my friend, it's time for you to rest now.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
So why am I still here, Keshav?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Why am I still }{\i\afs22\ai\rtlch \ltrch\loch\fs22
pain, end it}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Hehehe.....}{\afs22\rtlch \ltrch\loch\fs22\lang9
" he laughs a little}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
You haven't yet figured it out?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Your dharma Karna, Your deeds, your Kindness, Charity, Your Karma all those thing you did in this life were too much even for you. The selflessness you have shown in your life is the reason you are still here.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
The Dharma and Karma that I have tried to protect }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
are}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 the reason }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
you're}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 still here, they have bounded your soul to that mortal body }{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
and won't let go until they pay their debt}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
You can't live for you have already died but you can't die either. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22
Now that's what I call hanging by a strong thread.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
So what do I do, Keshav? }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Karna exmplates}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I can't bear it anymore, the suffering, the pain............}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
if I can't live then }{\i\afs22\ai\rtlch \ltrch\loch\fs22
and }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
there is nothing left for me in this world...... i just want it all to end.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Keshav, help me."}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Don't worry my friend}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22
his smiled}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22
returned }{\afs22\rtlch \ltrch\loch\fs22\lang9
looking at }{\afs22\rtlch \ltrch\loch\fs22
the king's}{\afs22\rtlch \ltrch\loch\fs22\lang9
 face and }{\afs22\rtlch \ltrch\loch\fs22
when he}{\afs22\rtlch \ltrch\loch\fs22\lang9
 suddenly felt relived that there was still someone }{\afs22\rtlch \ltrch\loch\fs22
there, whe nhe was alone in his end}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
That's why I am here, I can't see one of my friend in pain.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
but for that to happen you have to do one final act and pass on to your new life, I will take you to vaikunth myself if you want.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
You just have to do one final act of charity.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I don't understand!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Karna, just give all of your merit my friend, Your dharma that you have collected your whole life you have give it to some one else. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Only then will you be free of this state. and go to earn moksha.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
S}{\afs22\rtlch \ltrch\loch\fs22\lang9
ilence }{\afs22\rtlch \ltrch\loch\fs22
was broken by the air when }{\afs22\rtlch \ltrch\loch\fs22\lang9
the }{\afs22\rtlch \ltrch\loch\fs22
fluttering}{\afs22\rtlch \ltrch\loch\fs22\lang9
 flags and weapons cutting the blowing winds like a razor }{\afs22\rtlch \ltrch\loch\fs22
were heard}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
then Karna starts a laugh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Hehehehe........}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Even when I am at the doorstep of death you ask something from me}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Even when I have spent my whole life giving away,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Even when I gave away my life}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
That still wasn't enough}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22
The world still needs more...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Now you ask me the one last thing that i have }{\i\afs22\ai\rtlch \ltrch\loch\fs22
left. That I spent my entire life earning}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Is this how my life is supposed to be...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
F}{\afs22\rtlch \ltrch\loch\fs22\lang9
eeling betrayed he says}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
being born with nothing and died with nothing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
After all this, not even my karma stays with me.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Keshav, Is this how I die, unrecognized by brothers, unaknowledged by my guru,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
unaccepted by my mother.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Was my existence any worth?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Will my talents, my struggle, my life go unoticed?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Will I not be recognized as a Maharathi by anyone, }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Or even a warrior?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Is my life so insignificant?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
For the first time despite there being two beings enough to radiate a hall with warmth,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
the air and atmosphere around them fell to sudden chill }{\afs22\rtlch \ltrch\loch\fs22
cold enough to freeze a soul}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
RADHEYA, SOOTPUTRA, VASUSENA, KAUNTEYA, ANGRAJA, SURYAPUTRA KARNA}{\afs22\rtlch \ltrch\loch\fs22\lang9
" Hari said in a high tone, }{\afs22\rtlch \ltrch\loch\fs22
like a chorus voice the names reverbirated}{\afs22\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
The whole world knows you by these name Suryaputra and you still say that you are unrecognized.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Karna, You withstood 3 curses for your whole life, you struggled your whole life, you were rejected and humiliated so many times, and yet you lived as a king, a true angraja, }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
you were deceived to use the vasavi shakti, you gave away your armor and kundals(earings),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
you pushed my chariot by 3 meters every time you struck it even with Hanuman,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
your rath(Chariot) was stuck, your weapons were not with you, even then you fought defenseless. It took this way to immobalize you.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\fs22\lang9
 }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Even then It took Parths, six divine arrows to put you down and yet..........}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\fs22\lang9
 }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
you still live. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Is it not enough proof that you are beyond maharathi.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Karna as Parshurama once said and I agree with every word "You are the best archer only after The Lord Shiva himself". }{\cf1\afs22\rtlch \ltrch\loch\fs22
The visage of an old man came to Karna only to dissappear again. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\fs22
\'93}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Karna your fame will last till the end of time itself and through your deeds you will come to be known as DANVEER KARNA. }{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Karna felt like a mountain has just erected in his heart. The words he has waited so much to hear the most were said by the person he sees as his idol. This was the happiest moment in his entire life.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Keshav, Thank you, Thank you }{\afs22\rtlch \ltrch\loch\fs22\lang9
crying }{\afs22\rtlch \ltrch\loch\fs22
he said}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I think I am ready now, keshav}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I now know that my life was not a waste, it will become an example for the future to come.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
People will know that what they are born into doesn't matter, there destiny is not fixed,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
If they are not happy with there destiny they just need enough courage to change it and make it for themselves.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Thank you}{\afs22\rtlch \ltrch\loch\fs22\lang9
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
He was ready to leave the mortal binds of this earth and body.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I will do as you ask but I can't move my body }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hari }{\afs22\rtlch \ltrch\loch\fs22
came}{\afs22\rtlch \ltrch\loch\fs22\lang9
 closer to him and extends his hand to touch his right one.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A bright shiny golden vine }{\afs22\rtlch \ltrch\loch\fs22
growing from the red soil }{\afs22\rtlch \ltrch\loch\fs22\lang9
starts to envelop his arm and slowly grows over his body.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Karna finally feels warmth return }{\afs22\rtlch \ltrch\loch\fs22
to him like a blanket in a cold night}{\afs22\rtlch \ltrch\loch\fs22\lang9
. He can slowly move now. The vines are still over his body.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
This will help you move for the time sake. Though I can't do anything about your voice.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Parth's arrow pierced your neck so it can't be fixed in this state.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Karna just realized that his lips were never moving and yet all this time he was somehow speaking with the prince of Vrindavan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
It's alright keshav this is enough}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Karna finally able to move his hand grabs a}{\afs22\rtlch \ltrch\loch\fs22
n}{\afs22\rtlch \ltrch\loch\fs22\lang9
 arrow that is piercieng out of his stomach and breaks it. It hurts like an hot iron rod has just been slapped on his belly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
He grabs the pointed end of the arrow and p}{\afs22\rtlch \ltrch\loch\fs22
lunges it in}{\afs22\rtlch \ltrch\loch\fs22\lang9
 his left shoulder which had stopped bleeding a while ago.  Bearing the immense pain karna pulls out the arrow.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The blood comes woozing out from the puntured wound. and trickles down his body as if a river that finds a path through a mountain.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
There, Now I give all my good merits and dharma to }{\i\afs22\ai\rtlch \ltrch\loch\fs22
The}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
 Prthivi(Earth)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
It will all be over in a few hours.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Karna, you really are beyond any soul I have encountered.}{\afs22\rtlch \ltrch\loch\fs22\lang9
" }{\afs22\rtlch \ltrch\loch\fs22
said Hari }{\afs22\rtlch \ltrch\loch\fs22\lang9
with a shocked expression and his eyes fixated on }{\afs22\rtlch \ltrch\loch\fs22
his}{\afs22\rtlch \ltrch\loch\fs22\lang9
 face. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Every time I think that I have figured out your limits, you break through them again and again. A soul like you is born once in a few thousand years. I will not meet another one like you in this life time.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Keshav, I only have a few hours left....}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I have a few requests before I go.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Will you fullfill them?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Ofcourse my friend, at this point you have the right to be a little selfish for once.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I only want two things}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
first, I want to go to the Suryalok with my family that have perished or will perish }{\i\afs22\ai\rtlch \ltrch\loch\fs22
due to}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
 this war.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Ofcourse Karna, Though I will miss you, I respect your wishes.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Second, Can you tell me how it happened?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hari looks at me with a }{\afs22\rtlch \ltrch\loch\fs22
raised eyebrow}{\afs22\rtlch \ltrch\loch\fs22\lang9
. }{\afs22\rtlch \ltrch\loch\fs22
His eyes asking what?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
My origin, my birth..........}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I want to know in under what circumstances does a mother forsakes her child?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
I want to forgive }{\i\afs22\ai\rtlch \ltrch\loch\fs22
her}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
 too }{\i\afs22\ai\rtlch \ltrch\loch\fs22
but I just can't,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22
Maybe her story will help.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hari, After hearing this, becomes very pleased, }{\afs22\rtlch \ltrch\loch\fs22
he sighs looking}{\afs22\rtlch \ltrch\loch\fs22\lang9
 at Karna and smiles then sat down beside him again.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Looking at a distance he says.......}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
I will Karna, I will tell you what you }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
want}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
 to know but in return can you tell me your story too?}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
But you already know my story keshav, you know everything don't you?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Not everything my friend. I know what happened to }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
everyone}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
 and what they did in that situation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
But what I don't know is that what they fe}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
lt}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
, what they think in that in that scenario }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
is another matter}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
And specially you, I know most of the thing that happened, But I want to hear it from you. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Ofcourse I will tell }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang16393
your }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
story }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang16393
after but tell me }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
everything that you remember and how it made you feel. Even the Hidden feelings that you have. I want to hear it all.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
My story? It's long, it would take a while}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Don't worry my friend, Dawn is still way off and I don't think after today it would be in a hurry to come soon, so we've got plenty of time....}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
So shall we continue?}{\afs22\rtlch \ltrch\loch\fs22\lang9
" Hari looks at }{\afs22\rtlch \ltrch\loch\fs22
him}{\afs22\rtlch \ltrch\loch\fs22\lang9
 as if he doesn't know what }{\afs22\rtlch \ltrch\loch\fs22
Karna}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22
was}{\afs22\rtlch \ltrch\loch\fs22\lang9
 goin to say.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Karna hides his eyes knowing full well that to tell his tale would mean exposing all that he has hidden and lying won't help. Not when it's him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
So you will be with me till this process is done?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Of course my friend, I will be here till you finish your story and till you leave us.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Ok Then,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
"}{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Of course, }{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang16393
you first}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf2\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
My friend.}{\afs22\rtlch \ltrch\loch\fs22\lang9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
............................................................................................................................................}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }