{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The family of Ademond and his ancestors a couple of generations ago were the shields of the ruling king of Yamlok until they usurped them and took control with the help of the ministers present. That's why the sword, Black fire has the memory of the fights and warriors of all kind, despite the royal king and his family hardly taking any participation in a battle until the sword passed on to Viren Greenwood.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
When yamlok was a small kingdom, The king at the time Ademond II had no son from his two queens, one of which was unable to have one. Having a big kingdom with no heirs, he took to a way that no other king would. He had a Bastard, Viren from a brothel mistress, and named her mother Greenwood. But two years later one of the queen bore him a child, a son. Soon he turned on the one he had and Viren Greenwood became the shield of the  Empire, A new position given to him as a facade of rplcement for the throne and the young prince was named the heir thereafter which became the father of Amelia, the chosen/called one. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The position came with a responsibitly or protecting the throne, a sword said to be forged from the blood of the stars, and the restrictions to look above the throne as his.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Viren accepted his fate, It stang but he had to accept the reality or face exile or death, at least that was the fate of the bastards in the world. Every kingdom, religion and politics was different but this one thing remained the same, bastards were given a choice, eitther to chose exiles or death. Never to stake any claim on the throne unless legitimized by their father. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Viren in his youth often waged wars and protected the kingdoms from several internal and external military threats some of his own accord, most of the ministers and his father's. For this reason he had to travel to different places and kingdoms and their capitals for preparing for the resources and keeping the order or relations if asked by the treasurey or relation ministers. One such kingdom was the Kingdom of Jamil, there was a brewing relation between Yamlok and Jamil. Viren was however more interested in a personal one. The only princess and the younger child of the kingdom Serena, was a beautiful maiden of, said to bethe color of golden sunrise, her eyes were blue and she had a minute mole under her lower lip which he liked to nibble very much whenever they were alone or in her room. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
A night with  rain came like a thundeclap wakening for him when king decided to change their relations to an infromal one by marrying the princess to the crown prince and gain the land and dominion over the land of Jamil. Ademond II was told of the relation by Viren after the princess told him that she was 3 months pregnant. Ademond II blood boiled but he also saw opportunity in that affair. He gave Viren a choice, either to be his son or his enemy. Viren chose the latter and betrayed her lover. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
They attacked the Jamil, taking the capital was not difficult since they were not expecting an attack after the marriage proposal by the Ademon to the king of Jamil for the hand of princess for his son Viren. It was a massacre, in which Viren himself lead a charge.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
But Unbeknowst to him, his father had secretly ordered the soldiers to kill his child with the princess. Which he promised that will be spared. But when the seige of the castle happened, Viren arrived too late. The child was snatched from princess and killed by a sword of the yamlokian soldier.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Princess didn't belived her ears when she heard that Viren had attacked the castle and killed the king of Jamil. She knew that he wouldn't hurt her or his child but her cunning and a doubt on her father-in-law made sure she exchanged her son with a peasent infant girl and gave her child to her trusted servant to stay hidden if the unfirtunate has to be happened. In that case the sevrant was to leave the capital and hidden away raise the child.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Princess Serena then faced a man who was not one she had loved. Viren didn't smiled that day, his armour was tight and the plate bore the heavy insignia of a setting sun which looked redder today, his bloody sword held low. The infant was on her swing, her blood had soaked the sheets and bed below. Aasir broke down, when that instant. His soldiers looked at the man confused. They asked but he didn't responded. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Grabbing the breathless child he looked at her mother who was crying ina corner barely lit by the candles. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
He gave the child a proper buriel. And she cried in his arms. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
I'm sorry.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Viren earned the admiration of his father and the fmailysword of mystic, the Black Chameleon.  A sword forged by the blood of the stars. It was a magical sword passed down the generations of warriors of king and holding the memories of ancestors now in his hands. He touched his blood to the blade and they came rushing in. All the memories, bravery, regret, murder, happiness and gguilt. Like a hint of a concentrated sap of  alchohol. He collapsed that second.  He refused the hiership to the throne after that. Though he was now know as the son of the King, he rejected the throne cause he felt that he didn't deserved it. Like it will eat him whole. He wanted to atone and be near the Queen who married his stepbrother and the next King.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
It took some time, their relationship won't be the same again but she was the Queen now and that meant a constant encounter with the shield of the throne, so it eventually healed. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
And Viren left all his hope and determination of getting her back, instead he just atoned for his sins.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Bards later told of the bravey of Viren and his cold heart when he killed the daughter of the princess, he didn't quelled the lies cause he felt responsible for that.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
//In truth the servant raised the child to some degree after which he ran away after knowing that both his parent were not his and in rage as a child he choked his sickly old, almost on the doorstep of death father. Realizing what he had done, he ran away. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
While all of this was happening over the years, Viren married again, he had two kids. One was Elena and the other was a son, who nearly escaped death on his birth when he needed blood, his father's. He was not around. He was in a war of conquest. The mother died shortly after due to blood loss. The brother who was born with the affair of Viren's wife to that of a another man, was taken care by then 15years old Elena and an old carelady that they trusted who told them of the stories of the myths, ancients and the world. The younger child grew with a curiosty for wonder and change and the elder one with hate and a need to surpass her father. But alas that dream was just left with a  dream. When the atack on the Queen's caraan happened, she voulenteered to go with the retinue, she witnessed the death of the her father and the Queen by the Vreline.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
It was an attack by someone who knew about the caravan passing, someone whose aim was the sword and the Queen and prince was the bonus, but the Vreline went mad and out  of control, they couldn't control his behavior so they had to abandon the plan, after reinforcement came.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
After tha tthey couldn't attack because they thought that Elena knew about them, becasue of having the sword and the memories of her father who had seen the face of the attacker. A boy younger than Elena, who could control the beast somehow. There were a few followers also but they either scattered off or died when the beast wen t mad, and the kid was injured so he backed off. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
But when nothing happened for a few months theyrelaxed and waited for another chance with another way. The ywaited for the empire to get stron before they make thier next move, the elder prince was in on this, the the whole time. They waited till the events of sarp. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
She then inherited the same Black fire and the enlistment in the army. She trained, took care of her 11 years younger brother and reached a position only a two places short of her father. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The war never ended though. After her father's death, she slowly grew up fighting, battling. In nation obssesd with war. In a country of the chosen, she saw her expert trainer and master in fighting and after, a man who replaced her father as the shield. But one day after the conquer of a nation, he came back without his right arm and  severly damaged legs, leading a victorious army. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
He then only laid the tactics of war, acting as advisor for military, and to Elena as her mentor. By then she was ready to take his place she was only two position short from him, soon to acquire the one short position. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
She wanted to reach the osition of her father, as soon as possible. Despite being of royal blood she had a hard life, and reaching the position she was in took a lot of training, winning and a little betraying. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Their were better men than her, but she beat them all, sometimes on the field other times off the field. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
She was married off to a duke of a dutchy as a method of strenghtening the empire, she was not against the decision as in return she was getting to be the shield of the nation and the king was getting the alliegience of another conquered nation under his cloak and also an assurance that her step neice won't rise agianst his throne in future. She bore a daughter, but was not much around now to take care of her or her brother, who was now a late teen and had that responsibilty along with her husband.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The brother was unknown of this but the chosen was attracted to him, she never said this as it was forbidden and her father had told him about it again and agian, and it was one of the reason that they were sent a little away from the capital to make some distance between them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Elena and the others in the kingdom knew about her origins that she was the decendents of the kings}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
he Queen, infant prince and her father. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
After the death of her sister and the loss of her sword in the town of sarp, the brother got his inciting incident. He went back to the capital only to find out that the }
\par }