{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1249617\rsid2058600\rsid2254199\rsid2515106\rsid2975993\rsid3945375\rsid6622256\rsid12478195\rsid14504039}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rohit}{\creatim\yr2020\mo1\dy26\hr19\min50}{\revtim\yr2020\mo1\dy26\hr21\min51}{\version1}{\edmins13}{\nofpages7}{\nofwords2413}{\nofchars13758}{\nofcharsws16139}{\vern119}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2058600 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2058600 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe16393\langnp2057\insrsid2058600 \hich\af31506\dbch\af31505\loch\f31506 The Last of the Giants 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2058600 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe16393\langnp2057\insrsid2058600 
\hich\af31506\dbch\af31505\loch\f31506 The}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid2058600 \hich\af31506\dbch\af31505\loch\f31506  hoofs of the mare rattled on the wooden pavement as }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid6622256 
\hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid2058600 \hich\af31506\dbch\af31505\loch\f31506 he}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid6622256 \hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs0\insrsid2058600 \hich\af31506\dbch\af31505\loch\f31506  entered the small village. It was still expanding, judging by all the construction and timbers lying all around. Men in their soaked under garments were 
\hich\af31506\dbch\af31505\loch\f31506 working on the new\hich\af31506\dbch\af31505\loch\f31506  houses. Some hammering nails, some were engaged with a saw, while others were on the roofs of a house\hich\af31506\dbch\af31505\loch\f31506 
 lining all the tiles. Of course all under the supervision of a couple of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid2254199 \hich\af31506\dbch\af31505\loch\f31506 single circle }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid2058600 
\hich\af31506\dbch\af31505\loch\f31506 guards with shield and spears in their hands. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 As the \hich\af31506\dbch\af31505\loch\f31506 hooded man \hich\af31506\dbch\af31505\loch\f31506 ventured }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid3945375 \hich\af31506\dbch\af31505\loch\f31506 onwards,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid2058600 \hich\af31506\dbch\af31505\loch\f31506 
 he saw more people, a market, a Watermill, a smith, and a stone path leading out of this noisy place. The mare beneath him puffed, the leather bag dangling at his side splatted on his back leg. Vendors eyes glistened as he appro
\hich\af31506\dbch\af31505\loch\f31506 ached. The\hich\af31506\dbch\af31505\loch\f31506 
y stood up, a smile incresing on them. But the man didn't even got near a store.His mare passing each shop, while his eyes fixed on the most tallest building in the area, The watermill. It was a little different than the usual ones. Maybe the fir
\hich\af31506\dbch\af31505\loch\f31506 st bulidin\hich\af31506\dbch\af31505\loch\f31506 g to be completed in this remote village.  It wasn't lifting the water from river bed for fields or timber work like most do but instead it was mining it.... for Gold.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The rows of water was fetched up and poured out on a wooden pool with a fine \hich\af31506\dbch\af31505\loch\f31506 steel mesh\hich\af31506\dbch\af31505\loch\f31506 
 at the bottom being constantly shaken by each rotation. With each round the water drained out back in the river while the sand was left out for scraping, hints of yellow glinting in it. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 "You should've sheen how she ran. Like a rat in his hole,\hich\af31506\dbch\af31505\loch\f31506  hah! If o\hich\af31506\dbch\af31505\loch\f31506 
nly my aim as a little to the left. The bolt would've pierced her neck." 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 He entered the only inn in the village "The Giant". There was an instant warm fuzzy feeling  from the fireplace that painted the whole place like a yellow tulip. There was\hich\af31506\dbch\af31505\loch\f31506 
 rum, beer\hich\af31506\dbch\af31505\loch\f31506 , bread, piss and also a hint of wine in the air. Along with the usual charlatans and bartenders boasting and reveling in stories of who knows what.
\par \hich\af31506\dbch\af31505\loch\f31506 "A tankard" the man said lifting his hood. His hair was black with a few streaks of ashes in them\hich\af31506\dbch\af31505\loch\f31506 . He sat a\hich\af31506\dbch\af31505\loch\f31506 
t the bar slamming a leather bag tied around his waist on the table. His scabbered banged with the wooden chair. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 "You should've seen the scared look she gave, screaming like a bear when my arrow met her eye." the man turned to see a table occup\hich\af31506\dbch\af31505\loch\f31506 ied by a n
\hich\af31506\dbch\af31505\loch\f31506 
oisy group. Thugs, judging by their tattered clothes, and scarred, wounded faces. Some of the wounds were fresh and still bleeding." No advantage of having the size against numbers, huh. Good work lads. Especially you Duri." 
\par \hich\af31506\dbch\af31505\loch\f31506 "Haven't seen ya bef\hich\af31506\dbch\af31505\loch\f31506 ore." the \hich\af31506\dbch\af31505\loch\f31506 barkeep asked the man sensing his accent. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Haven't been here in a long time. Infact, first time seeing this village on the path. New one I guess? " he took a gulp. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Oh, First time here huh? Tell me if ye need a place to stay the night, alright.\hich\af31506\dbch\af31505\loch\f31506  It gets a\hich\af31506\dbch\af31505\loch\f31506 
 lot chilly here. I have a couple of rooms upstairs." He said with gleam. 
\par \hich\af31506\dbch\af31505\loch\f31506 "hey, Mayank bring some more cups. We are only starting." they shouted in an unison. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Who're they? Seems to be in gidy mood." the man said gesturing with his head. 
\par \hich\af31506\dbch\af31505\loch\f31506 " 'Cu\hich\af31506\dbch\af31505\loch\f31506 ts' they c\hich\af31506\dbch\af31505\loch\f31506 
all themselves. They've been here eversince the first log of the entrance was pegged six months ago." the barkeep pouring in his wooden cup. "Empire is a little hesitant to send their soldiers around a remote place in the mountains. Specially The
\hich\af31506\dbch\af31505\loch\f31506  one who i\hich\af31506\dbch\af31505\loch\f31506 s this hard to reach as you know. So the alderman hired 'Cuts'. Thief}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe16393\langnp2057\insrsid2058600 
\hich\af31506\dbch\af31505\loch\f31506 s,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs0\insrsid2058600 \hich\af31506\dbch\af31505\loch\f31506 
 bandits, the lot of them. But they get the job done. They take thier money, stay here in the village in exchange of 'protecting us', fools.... . " he suddenly stopped his sta\hich\af31506\dbch\af31505\loch\f31506 tement. 
\par \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  Hey the king asked for refills, you want to give it or not. What're you looking at? "
\par \hich\af31506\dbch\af31505\loch\f31506 The man called Duri came, drunk and slammed some coins on the table.  Dizzy like a spinning top, not sure because of drink or the battle that gave him those bl\hich\af31506\dbch\af31505\loch\f31506 eeding wou
\hich\af31506\dbch\af31505\loch\f31506 nds. 
\par \hich\af31506\dbch\af31505\loch\f31506 " Oh these, you wanna know how I got these? " the man came close, his face so near you can drink the booze of his stache. Up close you can see the gash on his chin. 
\par \hich\af31506\dbch\af31505\loch\f31506 "You are not afraid huh! Well have you fought a impossible battle? Won one\hich\af31506\dbch\af31505\loch\f31506 ? Saw its \hich\af31506\dbch\af31505\loch\f31506 
tities." there was a pause then the grey haired man smirked. "Hah, I knew you wanna. Hey inkeep this one's on us." 
\par \hich\af31506\dbch\af31505\loch\f31506 The barkeep nodded. 
\par \hich\af31506\dbch\af31505\loch\f31506 "King we got ourselves a curious fella, an admirer. Tell him our story, you tell him. You tell the best. "
\par \hich\af31506\dbch\af31505\loch\f31506 Th\hich\af31506\dbch\af31505\loch\f31506 e man lean\hich\af31506\dbch\af31505\loch\f31506 
ing on the wooden chair slouched forward. His hands on his knees. He was older than the others. His face scarred more severely than the others too. His eyes gazed the stranger up and down. 
\par \hich\af31506\dbch\af31505\loch\f31506 "What do they call you?" he said calmly, stoicly. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Aasi\hich\af31506\dbch\af31505\loch\f31506 r" he said\hich\af31506\dbch\af31505\loch\f31506  softly. 
\par \hich\af31506\dbch\af31505\loch\f31506 "You a southerner? You don't look like one but your accent... " 
\par \hich\af31506\dbch\af31505\loch\f31506 "I was born there, in the city of Naraka. Spend the childhood there. " their eyes met, measuring each other. Blanket of silence covered the inn broken only by the crackle \hich\af31506\dbch\af31505\loch\f31506 
of the woo\hich\af31506\dbch\af31505\loch\f31506 ds in the fireplace. 
\par \hich\af31506\dbch\af31505\loch\f31506 "hah! Grab yourself a tankard and I'll spinn ya a tale, you nevered forget." 
\par \hich\af31506\dbch\af31505\loch\f31506 Aasir smiled. 
\par \hich\af31506\dbch\af31505\loch\f31506 " This town, Lofer is in a place where no man roams.  When they first tried they failed. Lots of innocent died miserably, innocents\hich\af31506\dbch\af31505\loch\f31506 , soldiers
\hich\af31506\dbch\af31505\loch\f31506 , merchants, farmers, fathers. Alderman reached to us, cause empire was not helping them again and we were cheap and skilled. But most of all, nearby. 
\par \hich\af31506\dbch\af31505\loch\f31506 When the construction began, when the first wooden log was hammered down, we came with them. W\hich\af31506\dbch\af31505\loch\f31506 e saw it a\hich\af31506\dbch\af31505\loch\f31506 
ll. Damn Cold froze our balls to the point that they would fall off.   First couple of days, nothing happened but then they came.
\par \hich\af31506\dbch\af31505\loch\f31506 A  dozen of them, 12  feet high, enraged white eyes. Like a nightmare, their roar like thunder in the forest... The \hich\af31506\dbch\af31505\loch\f31506 giants. Th\hich\af31506\dbch\af31505\loch\f31506 
ey scremed towards us. 
\par \hich\af31506\dbch\af31505\loch\f31506 With huge clubs, the size of a men. I swear, one of them was carrying a whole tree. 
\par \hich\af31506\dbch\af31505\loch\f31506 But this time was different. We had  heard about the soldiers and villagers who had died, Poor sods. We knew what to expect so we planned\hich\af31506\dbch\af31505\loch\f31506  ahead. Th
\hich\af31506\dbch\af31505\loch\f31506 
e balistaes fired the flaming arrows. The chains and metal mesh trapped the huge ones and we fifty Cuts jumped on them. The balistaes and arrows had injured them but the sons of bitches were still strong. They broke the net, crushed some of our m
\hich\af31506\dbch\af31505\loch\f31506 en with th\hich\af31506\dbch\af31505\loch\f31506 
eir bare hands, tossed many aside. But we were stronger, 50 men with scythes, knives, swords, and morning stars endured. We were at them for hours. Our screams shaking every tree, every soul present. Our battle raging like an earthquake. We fough
\hich\af31506\dbch\af31505\loch\f31506 t until we\hich\af31506\dbch\af31505\loch\f31506  bled, until we won, until we avenged every last fallen, until either them or us stopped moving. 
\par \hich\af31506\dbch\af31505\loch\f31506 50 cuts went in, only 8 remained in the end. The strong ones. We proved the ancient tales, Aasir. We are the reincarnated legends, the giant slayers\hich\af31506\dbch\af31505\loch\f31506 ."
\par \hich\af31506\dbch\af31505\loch\f31506 " You k\hich\af31506\dbch\af31505\loch\f31506 illed giants? yourselves? all of them? " he said raising a brow. 
\par \hich\af31506\dbch\af31505\loch\f31506 " Nah, not all. Two of them escaped, cowards. And we captured three. One of them was young only 8 feet, but what a dame she was. I've seen uglier human girls than her. Shame she di
\hich\af31506\dbch\af31505\loch\f31506 ed few wee\hich\af31506\dbch\af31505\loch\f31506 ks after.. She was so beautiful especially naked. Milky white skin, silver eyes and giant boobs that you couldn't fit in a single hand.
\par \hich\af31506\dbch\af31505\loch\f31506 Our Ashok here became a man that day with her. Touched his lifes first tities other than his mother. That too \hich\af31506\dbch\af31505\loch\f31506 of a Giant\hich\af31506\dbch\af31505\loch\f31506 
s woman. Now thats a tale to tell your grand kids, hah! "the young teen standing at his side chuckled embarrassed. 
\par \hich\af31506\dbch\af31505\loch\f31506 " You see we are not heroes. Heroes get remembered but Legends never Die. Even today, we had a glorius battle with one of them. We\hich\af31506\dbch\af31505\loch\f31506  had alrea
\hich\af31506\dbch\af31505\loch\f31506 dy slain the other one but she. She hasn't learned her lesson,yet. But she will? " he drank his cup asking for another refill. 
\par \hich\af31506\dbch\af31505\loch\f31506 "who?" Aasir asked. 
\par \hich\af31506\dbch\af31505\loch\f31506 "aah, one of the escaped ones. She keeps, coming back attacking people. Women and children. She h\hich\af31506\dbch\af31505\loch\f31506 as killed \hich\af31506\dbch\af31505\loch\f31506 
8 people on the road alredy. But when we retaliate, she scurries off every time. Slippery bastard." Duri said. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Mayank came with a jug. Pouring beer in all the cups. 
\par \hich\af31506\dbch\af31505\loch\f31506 "To the giant slayers" they said in unison. They celebrated and laughed. Arm w\hich\af31506\dbch\af31505\loch\f31506 restled ea\hich\af31506\dbch\af31505\loch\f31506 
ch other. Abd drank some more Until they were all on the brink off falling down. Their apetite reaching its limit. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Another" King said to Mayank
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 "I have a tale to tell too." Aasir said finishing his drink. 
\par \hich\af31506\dbch\af31505\loch\f31506 "ooh, is it also legendary? Does it h\hich\af31506\dbch\af31505\loch\f31506 ave big ti\hich\af31506\dbch\af31505\loch\f31506 ts too?" King said. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 " it's not as great as yours. It's a tragedy, infact. I'm not a great story teller like you. But I'm sure you'll like it. "
\par \hich\af31506\dbch\af31505\loch\f31506 "Now, now don't slump the mood mate." Duri said patting his back. 
\par \hich\af31506\dbch\af31505\loch\f31506 "hmm, I don't like tragedies." Ki\hich\af31506\dbch\af31505\loch\f31506 ng took a \hich\af31506\dbch\af31505\loch\f31506 big gulp. "But sod it, we don't have anything else to do anyways." 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 " I once visited a village in another country. A small one. The people their didn't spoke my Language, and were hostile as soon as our eyes met. But the thing was, I absolutely\hich\af31506\dbch\af31505\loch\f31506 
 had to cr\hich\af31506\dbch\af31505\loch\f31506 oss it as soon as possible and getting around the village would take a lot of time. So, I did what I had too. And it was brutal.  "
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 " You slauthered them!?" Ashok interuped gasping. 
\par \hich\af31506\dbch\af31505\loch\f31506 " What? No, no, nooo. Far from it. Next time I woke up I saw a\hich\af31506\dbch\af31505\loch\f31506 n unfamili\hich\af31506\dbch\af31505\loch\f31506 
ar ceiling. Pain all in my body. It was difficult to even turn my neck. Then it all came rushing back with the pain. The battle that I had lost. The one-on-one where a woman beat me to a pulp. 
\par \hich\af31506\dbch\af31505\loch\f31506 So much so that several of my bones cracked.  Especi\hich\af31506\dbch\af31505\loch\f31506 ally aroun\hich\af31506\dbch\af31505\loch\f31506 d my arms. " 
\par \hich\af31506\dbch\af31505\loch\f31506 "a Woman fought you? A woman? And beated you, hah. I took you for a fighter. " they were all gasping then laughing. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 "Yeah I know. I was young and Inexpirienced at the time. I failed in my mission too. One of my first ones. People \hich\af31506\dbch\af31505\loch\f31506 died becau\hich\af31506\dbch\af31505\loch\f31506 
se of it. Innocent ones, Good ones. The ones I couldn't save.  " they got closer paying heed to his every word. " Luckily I was alive and being treated for some reason by the same woman who nearly killed me. I was in their village for a couple of
\hich\af31506\dbch\af31505\loch\f31506  months. M\hich\af31506\dbch\af31505\loch\f31506 
y time their was only a little productive and but peaceful, if you forget about the whole fight and injuries. I even made some friends, learned their language. But it was hard to make them learn mine without moving my arms. The most they could do
\hich\af31506\dbch\af31505\loch\f31506  was call \hich\af31506\dbch\af31505\loch\f31506 my name. 
\par \hich\af31506\dbch\af31505\loch\f31506 When I eecovered I went back. Failed as man, as a warrior. My pride shattered, my ego and expectations deflated. My head down bearing the deaths of several people on my conscious. 
\par \hich\af31506\dbch\af31505\loch\f31506 And then I kept coming back a couple Of times every yea\hich\af31506\dbch\af31505\loch\f31506 r. Fought \hich\af31506\dbch\af31505\loch\f31506 
with them every time. I got better but got my ass handed down every damn single time, until I couldn't. Avoided the place for a while, was wrapped up in my home with some other matter.  After a few years I finally decided to show my face again. 
\par \hich\af31506\dbch\af31505\loch\f31506 But the vi\hich\af31506\dbch\af31505\loch\f31506 
llage was gone. People were gone, there houses destroyed. The children, pets, and the area burned to a crisp with only ashes remaining. There was not a single one left alive to tell me. When I crossed the horror, I saw her. Just outside the grave
\hich\af31506\dbch\af31505\loch\f31506 yard. Raev\hich\af31506\dbch\af31505\loch\f31506 
ing, the girl who treated me. She was lying at the foot of a tree, bleeding, counting her last breaths. Only a few meters from the graves of her family. Tears welled in her eyes, at the sight of me she broke. Calling my name she cried infuriating
\hich\af31506\dbch\af31505\loch\f31506 ly. Cursin\hich\af31506\dbch\af31505\loch\f31506 g the men who burned her home, killed her neighbours, friends. Killed her husband, captured her son and raped her young daughter who was still just a child. 
\par \hich\af31506\dbch\af31505\loch\f31506 And for what!? just so that they can have a place to mine gold. 
\par \hich\af31506\dbch\af31505\loch\f31506 She was in pain, the bo\hich\af31506\dbch\af31505\loch\f31506 lt still p\hich\af31506\dbch\af31505\loch\f31506 
otruding from her left eye. Black Blood dripping like a stream. She was tired, weak. Not even enough strength left to stand up, her legs shaking but still there was a raging fire on her face. She told me to kill them. Avenge her home, her family.
\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 I couldn\hich\af31506\dbch\af31505\loch\f31506 
't take it anymore. Couldn't see her groaning in pain, suffering so much. When I took out that knife I first time saw content on her face. She was ready, she knew what I had to do. What I was going to do. And she accepted it. It was mercy. 
\par \hich\af31506\dbch\af31505\loch\f31506 I plu\hich\af31506\dbch\af31505\loch\f31506 nged the d\hich\af31506\dbch\af31505\loch\f31506 agger in her heart. Then buried her beside her family. They were once again together, in peace. 
\par \hich\af31506\dbch\af31505\loch\f31506 Though they are gone now. I would remember them. All of them. "
\par \hich\af31506\dbch\af31505\loch\f31506 He opened the leather bag 
\par \hich\af31506\dbch\af31505\loch\f31506 A hand that was at least twice as big as of a human rolled\hich\af31506\dbch\af31505\loch\f31506  out. Cut \hich\af31506\dbch\af31505\loch\f31506 
from the wrist end, blood congieled barely flowing out." That's Raeving." he said 
\par \hich\af31506\dbch\af31505\loch\f31506 "Who are you?" King said softly.  His companions stood up around the table standing in front of him. Thier blades glistening in the light of the fire. Their aim, A\hich\af31506\dbch\af31505\loch\f31506 asir. 
\par \hich\af31506\dbch\af31505\loch\f31506 "So\hich\af31506\dbch\af31505\loch\f31506 
 let's see, you ambushed them. Well how could a band of ill trained cut throats will be able to overpower a couple dozen of white giants. Probably in the night when they were all tight asleep, am I right?" he rolled the hand back in the satchel. 
\hich\af31506\dbch\af31505\loch\f31506 "With torc\hich\af31506\dbch\af31505\loch\f31506 hes and spikes. Balistaes, same ones that are at the gates. Burned the village, killed the men first then the women and children." He looked at them, his face stern. 

\par \hich\af31506\dbch\af31505\loch\f31506 "Who're you?" King asked again. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Have you heard of them before coming here? Th\hich\af31506\dbch\af31505\loch\f31506 e giants? \hich\af31506\dbch\af31505\loch\f31506 
I hadn't. Not since I was a boy, not in any stories, not from anyone else, not in any recent battles. They were a myth, a fairy tale. 
\par \hich\af31506\dbch\af31505\loch\f31506 But I knew a place the world didn't. The place where they existed, where they roamed. Where they ruled. Maybe t\hich\af31506\dbch\af31505\loch\f31506 he only pl\hich\af31506\dbch\af31505\loch\f31506 
ace. When I first saw them It was like a dream. A  grandma's tale. Until six months ago that is. "
\par \hich\af31506\dbch\af31505\loch\f31506 "I've seen that crest before." King said inetruppting him. Looking at the hilt of the dagger at his side. There was a design etched on the metallic\hich\af31506\dbch\af31505\loch\f31506  hilt, it 
\hich\af31506\dbch\af31505\loch\f31506 was in a circle with a side of a roaring tigers face bearing white milky gems in his eye." That's white tigers crest." His  iron blade still pointing at him. "You a knight Aasir?" He said panicked. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Tell me" he leaned back on his chair. "How man\hich\af31506\dbch\af31505\loch\f31506 y 8 feet d\hich\af31506\dbch\af31505\loch\f31506 aughters you raped before killing them all? " he said sternly. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 There was no movement for a while. No sound except for crackles of wood in fire. Their eyes never letting the other one go. 
\par \hich\af31506\dbch\af31505\loch\f31506 With a swift push, Aasir pushed the table at them. The s\hich\af31506\dbch\af31505\loch\f31506 udden jolt\hich\af31506\dbch\af31505\loch\f31506 
 pushed a couple of them back. But Ashok managed to stay on him. Aasir slammed the chair on Ashok breaking it. He went down, his blade thrown off. 
\par \hich\af31506\dbch\af31505\loch\f31506 Duri charging at him, souting. His blade making half cirlcle in the air. Aasir rushed for him thro\hich\af31506\dbch\af31505\loch\f31506 wing the s\hich\af31506\dbch\af31505\loch\f31506 
atchel at his face and then jabbing the dagger in his gash at the chin. The pointy end came out of the top. 
\par \hich\af31506\dbch\af31505\loch\f31506 King was trying to get up, but when he got a kick to his guts he fell down again curled up like a ball. 
\par \hich\af31506\dbch\af31505\loch\f31506 Aasir drew his sword,  raising i\hich\af31506\dbch\af31505\loch\f31506 t to his s\hich\af31506\dbch\af31505\loch\f31506 houlders height near Ashok who was still on the ground. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Wait, stop. What are you doing?"  
\par \hich\af31506\dbch\af31505\loch\f31506 The blade went right through his Adams apple. With a twist he pulled it out. "Killing the Legends." the body writhed, his wide eyes looking up. Then it s\hich\af31506\dbch\af31505\loch\f31506 topped, so
\hich\af31506\dbch\af31505\loch\f31506 mething in them went silent. Young man stopped moving. 
\par \hich\af31506\dbch\af31505\loch\f31506  The sword dripped with blood. There was a sear of pain in Aasir's leg. "Fucker, you'll die.... for that. Die...... with those monsters. I bury you with them." king gasped
\par \hich\af31506\dbch\af31505\loch\f31506 King came closer, \hich\af31506\dbch\af31505\loch\f31506 his heavy \hich\af31506\dbch\af31505\loch\f31506 sword in his hand trailing on the wooden floor. 
\par \hich\af31506\dbch\af31505\loch\f31506 Pulling his dagger from his leg, he threw the same at him. King blocked the damn thing in his arm. The blade pierced and stuck in his right fore arm. He screamed.  
\par \hich\af31506\dbch\af31505\loch\f31506 " Stop it this instant." The peo\hich\af31506\dbch\af31505\loch\f31506 ple and tw\hich\af31506\dbch\af31505\loch\f31506 o guards came in. Drawn by the commotion and noise. 
\par \hich\af31506\dbch\af31505\loch\f31506 "Stay.... There. I'll kill the.... fucker." King lifted his palm at them. 
\par \hich\af31506\dbch\af31505\loch\f31506 The King came close. Aasir rushed in. But the king proved tough, he his blade at the knight. Aasir barely dodged it bu\hich\af31506\dbch\af31505\loch\f31506 t fell but\hich\af31506\dbch\af31505\loch\f31506 
 against the upcoming punch to the face. 
\par \hich\af31506\dbch\af31505\loch\f31506 King grabbed him with his hair but before he could lift him up, Aasir jammed his sword right in his eye. 
\par \hich\af31506\dbch\af31505\loch\f31506 The groveled in pain, but couldn't for long. As soon after his head was lying in the ground. With \hich\af31506\dbch\af31505\loch\f31506 a swift mo\hich\af31506\dbch\af31505\loch\f31506 
tion Aasir removed it from the rest of the body. 
\par \hich\af31506\dbch\af31505\loch\f31506 "huh... Huh.... Here...... Tell them...... the Last of the Giants are dead." Aasir grabbed a rein on hus breath, throwing the leather satchel at the guards. 
\par \hich\af31506\dbch\af31505\loch\f31506 He left the village before they stoppe\hich\af31506\dbch\af31505\loch\f31506 d fearing \hich\af31506\dbch\af31505\loch\f31506 
him and got their courage back and thought about arrrsting the man. His mare yelled before running off down towards the valley. 
\par 
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Tell me the places where it felt like I was spoon feeding you?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Tell me the place where show vs tell doesn't work\hich\af31506\dbch\af31505\loch\f31506  or us nee\hich\af31506\dbch\af31505\loch\f31506 ded.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Places where it felt out of place? }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2058600 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3945375 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0c0
b2a964d4d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}