{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Convert 6;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\qc{\rtlch \ltrch\loch\lang2057
Last Myths}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\qc{\rtlch \ltrch\loch\lang2057
By}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393\qc{\rtlch \ltrch\loch\lang2057
Deepak Kumar. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
The}{\rtlch \ltrch\loch
 hoofs of the mare rattled on the wooden pavements as she entered the small village of devastated homes and thier inhabitants.}{\rtlch \ltrch\loch\lang2057
 Balistaes able to pierce and shatter the stone walls of Castles, lay broken near the gates devoid of all power and splendour. Aasir had used only one in his seige of Kiliet Castle 4 years ago and he had force and here they were splintered like a broken toy. }{\rtlch \ltrch\loch
Men around him were bickering in an unsync chorus about the battle they had just survived, this time there were no deaths. Almost all of them were busy doing either the repair work or preparing for another assualt, and some rare few were itching to fight amongst themselves, but none of them dared to start a brawl not under the watch of a pair of yamlokian guards with Balck shield and red spears in their hands. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
There was nothing the last time he had crossed this path only the hardened snow and the occansional beasts that prowled the area instilling fear evrytime he crossed but now there was a ghostly market with rarely any items or shops to buy or sell from, Watermill and a smith making a choir with his hammer and anvil came into view along with a stone path leading out of this noisy village.}{\rtlch \ltrch\loch\lang2057
 His}{\rtlch \ltrch\loch
 mare puffed white smoke, the}{\rtlch \ltrch\loch\lang2057
 black}{\rtlch \ltrch\loch
 jute bag dangling at her side splatted cold blood on her back thigh}{\rtlch \ltrch\loch\lang2057
 dripping a trail with dots of dark warm spots on white melting snow with each step it took.}{\rtlch \ltrch\loch
 Vendors}{\rtlch \ltrch\loch\lang2057
 near him}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
looked with glistening}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
eyes but never approached and he had no intention of buying anything from them. Instead Aasir's gaze was fixed }{\rtlch \ltrch\loch
on the most tallest structure in the area. The Watermill.  It was a little different than he'd seen. Maybe the first building to be completed in this remote place. It wasn't lifting the water from river bed for field irrigation or doing timber work like most he'd seen but instead it was mining the }{\rtlch \ltrch\loch\lang2057
wet sand at the bed of the cold river passing just at the edge of the Lofer. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
Ro}{\rtlch \ltrch\loch
ws of water cold enough to freeze the bones beneath the skin was fetched up and poured out on a wooden pool with a fine steel mesh at the bottom being constantly shaken by each rotation. With each round the water drained out back in the river while the sand was left out for scraping, hints of shiny yellow glinting in it. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"You should've seen how she ran. Like a rat in his hole, hah! If only t'e aim }{\rtlch \ltrch\loch\lang2057
w}{\rtlch \ltrch\loch
as a little to the left. The bolt would've pierced her neck." }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
He entered the only inn in the village "The Giannts". There was an instant warm fuzzy air rushing out from the fireplace that painted the whole place like a yellow tangerine. There was rum, beer, bread, piss and his favourite hint of himavian wine swimming in air. Along with the usual charlatans and bartenders boasting and reveling in stories of who knows what.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"A bottle of 'vian" Aasir said lifting his hood. His black hair  had a few streaks of ashes in them like the stripes of a Liger. He sat at the bar slamming a leather bag tied around his waist on the table screeching the feeble chair along. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"You should've seen the scared look she gave, screaming like a bear when my arrow met her eye." the man turned to see a table occupied by a noisy group. Thugs, judging by their tattered clothes and scarred, wounded faces. Some of the wounds were fresh and tied up with cloths that was slowly turning red." No advantage of having the size against numbers, huh!? Good work lads. Especially you Duri." }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Haven't seen ya before." the barkeep placed the bottle drawing his attention away. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Haven't been here in a long time. Infact, first time seeing this village on the path. New one I guess? " he took a gulp. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"First time huh? Welcome to Lofer..\'94 The inkeep extended his hands \'93Tell me if ye need a place to stay the night, alright. It gets a chilly here. I have a couple of rooms upstairs," He said with gleam. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"hey, Mayank bring some more cups. We are only starting." the shout was in unison. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Who're they? Seems to be in gidy mood." the man said gesturing with his head. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" 'Cuts' they call themselves. They've been here ever since the first log of the entrance was pegged six months ago." the barkeep spat on the table and started cleaning with a cloth . "Yamlok's army  is a little hesitant to send their soldiers around a remote town in the mountains. Specially The one who is this hard to reach as you know. So the alderman hired 'Cuts'. Thief}{\rtlch \ltrch\loch\lang2057
s,}{\rtlch \ltrch\loch
 bandits, the lot of them. But they get the job done so they take thier money and stay here in the village in exchange of 'protecting us', fools.... . " he suddenly stopped his statement. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" Hey the king asked for refills, you want to give it or not. What're you looking at? "}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The man called Duri came, drunk and slammed some coins on the table.  Dizzy like a spinning top. Not sure because of drink or the battle that gave him those fresh wounds. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" Oh these, you wanna know how I got these? " the man came close, his face so near you can drink the booze of his stache. Up close you can see the gash on his chin. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"You are not afraid huh! Well have you fought a}{\rtlch \ltrch\loch\lang2057
n}{\rtlch \ltrch\loch
 impossible battle? }{\rtlch \ltrch\loch\lang2057
And }{\rtlch \ltrch\loch
Won one? Saw its tities." there was a pause then the cloaked man }{\rtlch \ltrch\loch\lang2057
grinned}{\rtlch \ltrch\loch
. "Hah, I knew you wanna. Hey inkeep this one's on us." }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The barkeep nodded. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"King we got ourselves a curious fella, an admirer. Tell him our story, you tell him. You tell the best. "}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The man leaning on the wooden chair slouched forward. His hands on his knees. He was older than the others. His face scarred more severely than the others too. His eyes gazed the stranger up and down. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"What do they call you?" he said calmly, stoicly. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Aasir"  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"You a southerner? You don't look like one but your accent... " }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"I was born there, in the city of Naraka. Spend the childhood there. " their eyes met, measuring each other. Blanket of silence covered the inn broken only by the crackle of the woods in the fireplace. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"hah! Grab yourself a tankard and I'll spin ya a tale, you never-ed forget." }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Aasir smiled. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" This town, Lofer is in a place where no man roams.  }{\rtlch \ltrch\loch\lang2057
And for good reason, ye see.  }{\rtlch \ltrch\loch
Alderman reached to us, cause empire was not helping them again and we were cheap and skilled. But most of all, nearby.}{\rtlch \ltrch\loch\lang2057
 But the place!? " he waved his hands, disgusted. "}{\rtlch \ltrch\loch
Damn Cold }{\rtlch \ltrch\loch\lang2057
here}{\rtlch \ltrch\loch
 froze our balls to }{\rtlch \ltrch\loch\lang2057
near }{\rtlch \ltrch\loch
the point that they would fall off. }{\rtlch \ltrch\loch\lang2057
 But we were more worried about something else. There were rumors about the forest ye see. They said no one leaves it alive but we still stayed. We are sturbon that way."Aasir smirked at the remark chugging the beer." A few weeks, nothing happened. We thought it was another ruse. One of those fake ones, ye see. We thought the job is easy this time, stay for a few months, live off on the money the alderman's paying. Here and there shooing off the occasional bears. Easy right? But then the rumors showed it's face and we were so wrong. A creature no,  you can call it a monster. About my height, yelling or was it raoaring? I don't know. Like a drunk man he ramapged on. Killed a few patrolling guards and destroyed a house and the gates. Took an hour and two injured to take him down. The threat was over. We tried to burn its body but his skin absorbed the flames like sponge soaking water. We never seen anything like it before. We buried the monster behind, in the pit north of here. And we slept like a tired horse that day. But the next night another one came bigger than before. Faster, stronger. Raging with fire, babbling hideous ear piercing noise. }{\rtlch \ltrch\loch
Lots of }{\rtlch \ltrch\loch\lang2057
people }{\rtlch \ltrch\loch
died miserably, innocents, soldiers, merchants, farmers, fathers.}{\rtlch \ltrch\loch\lang2057
 He killed senseless like a rabid dog. Taking no quarters, Men, women, children none mattered.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
We attacked the beast chasing into the forest and then gutted it so it doesn't comes back. Burying it with his smaller friend. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
A few days went by. We burned our deads. Family, Friends mourning them. Their deaths and sacrifice still hanging on our consciousness. Grimm faces that day Aasir, if you'd just seen them. There were women in the dead, children. A Babe who didn't even lived a year of his life. One of them was my mother along with several villagers. But our tears didn't even properly dried yet, when they returned. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
A  dozen of them, 12  feet high, enraged white eyes. Like a nightmare, their roar like thunder in the forest... The giants.}{\rtlch \ltrch\loch\lang2057
 }{\rtlch \ltrch\loch
 They screamed towards us. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
With huge clubs, the size of a men. I swear, one of them was carrying a whole tree. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
But this time was different. We had  }{\rtlch \ltrch\loch\lang2057
learned our lessons the hard way}{\rtlch \ltrch\loch
. We knew what to expect. The balistaes fired the arrows}{\rtlch \ltrch\loch\lang2057
, mage bombs thrown at there approach}{\rtlch \ltrch\loch
. The chains and metal mesh trapped the huge ones and we }{\rtlch \ltrch\loch\lang2057
remaining }{\rtlch \ltrch\loch
fifty Cuts jumped on them. The balistaes and arrows had injured them but the sons of bitches were still strong. They broke the net, crushed some of our men }{\rtlch \ltrch\loch\lang2057
under there weight}{\rtlch \ltrch\loch
, tossed many aside. But we were stronger, 50 men with scythes, knives, swords, and morning stars endured. We were at them for hours. Our screams shaking every tree, every soul present to hear. Our battle raging like an earthquake. We fought until we bled, until we won, until we avenged every last fallen, until either them or us stopped moving. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
50 cuts went in, only 8 remained in the end. The strong ones. We proved the ancient tales, Aasir. }{\rtlch \ltrch\loch\lang2057
We endured over evil. We stood over monsters. }{\rtlch \ltrch\loch
We are the reincarnated legends, the giant slayers."}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" You killed giants? yourselves? all of them? " he said raising a brow. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" Nah, not all. Two of them escaped, cowards. And we captured three. One of them was young }{\rtlch \ltrch\loch\lang2057
un' }{\rtlch \ltrch\loch
only 8 feet, but what a dame she was. I've seen uglier human girls than her. Shame she died few weeks after..}{\rtlch \ltrch\loch\lang2057
.}{\rtlch \ltrch\loch
 She was so beautiful naked. Milky white skin, silver eyes}{\rtlch \ltrch\loch\lang2057
, black rough hair }{\rtlch \ltrch\loch
and giant boobs that you couldn't fit in a single hand.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Our Ashok here became a man that day with her. Touched his lifes first tities other than his mother. That too of a Giants woman. Now thats a tale to tell your grand kids, hah! "}{\rtlch \ltrch\loch\lang2057
 King grab him in an arm lock, }{\rtlch \ltrch\loch
the young teen}{\rtlch \ltrch\loch\lang2057
 was getting}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
his neck choked but still he }{\rtlch \ltrch\loch
chuckled embarrassed. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" You see we are not heroes. Heroes get remembered but Legends, now Legends never Die. Even today, we had a glorius battle with one of them. We had already slain the other one but she. She hasn't learned her lesson,yet. But she will? " he drank his cup asking for another refill. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"who?" Aasir asked. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"aah, one of the escaped ones. She keeps, coming back attacking people}{\rtlch \ltrch\loch\lang2057
 on the road}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch\lang2057
Merchants, Men, Women, carts anything she can get a hand on. }{\rtlch \ltrch\loch
She has killed 8 people alre}{\rtlch \ltrch\loch\lang2057
ady. }{\rtlch \ltrch\loch
But when we retaliate, she scurries off every time. Slippery bastard." Duri said. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Mayank came with a jug. Pouring beer in all the cups. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"To the giant slayers" they said in unison. They celebrated and laughed. Arm wrestled each other.  drank some more Until they were all on the brink off falling down. Their apetite reaching its limit. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Another" King said to Mayank}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch
 }{\rtlch \ltrch\loch\lang2057
"What's your story?" Ashok said with a hiccup. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
Aasir looked at the bottom of his cup and then raised it abive his head. Mayank nodded. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
"A Tale to remember. Wanna hear it?" }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"ooh, is it also legendary? Does it have big tits too?" King said. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" it's not as great as yours. It's a tragedy, infact. I'm not a great story teller like you guys. But I'm sure you'll like it. "}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Now, now don't sump the mood mate." Duri said patting his back. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"hmm, I don't like tragedies." King took a big gulp. "But sod it, we don't have anything else to do anyways." }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
Aasir leaned forward, grabbing the bread and dipping it in the gravy. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" I once visited a village in another country. A small one. The people their didn't spoke my Language, and }{\rtlch \ltrch\loch\lang2057
turned}{\rtlch \ltrch\loch
 hostile as soon as our eyes met. But the thing was, I absolutely had to cross it as soon as possible and getting around the village would take a lot of time. So, I did what I had too. And it was brutal.  "}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" You slauthered them!?" Ashok }{\rtlch \ltrch\loch\lang2057
interrupted}{\rtlch \ltrch\loch
 gasping. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" What? No, no, nooo}{\rtlch \ltrch\loch\lang2057
! }{\rtlch \ltrch\loch
Far from it. Next time I woke up I saw an unfamiliar ceiling. Pain all in my body. It was difficult to even turn my neck. Then it all came rushing back with the pain. The battle that I had lost. The one-on-one where a woman beat me to a pulp. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
So much so that several of my bones cracked.  Especially around my arms. " }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"a Woman fought you? A woman? And beated you, hah. I took you for a fighter. " they }{\rtlch \ltrch\loch\lang2057
all gasped}{\rtlch \ltrch\loch
 then laug}{\rtlch \ltrch\loch\lang2057
hed}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Yeah I know. I was young and }{\rtlch \ltrch\loch\lang2057
Inexperienced}{\rtlch \ltrch\loch
 at the time. I}{\rtlch \ltrch\loch\lang2057
t goes without}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
saying that I }{\rtlch \ltrch\loch
failed in my mission. One of my first ones too. People died because of it. Innocent ones, Good ones. The ones I couldn't save.  " they got closer paying heed to his every word. " Luckily I was alive and being treated for some reason by the same woman who nearly killed me. I was in their village for a couple of months. My time their wa}{\rtlch \ltrch\loch\lang2057
s not}{\rtlch \ltrch\loch
 productive but peaceful, if you forget about the whole fight and injuries}{\rtlch \ltrch\loch\lang2057
 that is}{\rtlch \ltrch\loch
. I even made some friends, learned their language. But it was hard to make them learn mine without moving my arms. The most they could do was call my name. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
When I }{\rtlch \ltrch\loch\lang2057
r}{\rtlch \ltrch\loch
ecovered}{\rtlch \ltrch\loch\lang2057
, }{\rtlch \ltrch\loch
I went back}{\rtlch \ltrch\loch\lang2057
 home}{\rtlch \ltrch\loch
. Failed as man, as a warrior. My pride shattered, my ego and expectations deflated. My head down bearing the deaths of several people on my conscious. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
And then I kept coming back a couple Of times every year. }{\rtlch \ltrch\loch\lang2057
I wasn't going to let the shame of loosing to a woman just be there, looming like a shadow. I }{\rtlch \ltrch\loch
Fought with them every time specially with her. I got better}{\rtlch \ltrch\loch\lang2057
,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
closer }{\rtlch \ltrch\loch
but got my ass handed down every damn }{\rtlch \ltrch\loch\lang2057
fucking }{\rtlch \ltrch\loch
time}{\rtlch \ltrch\loch\lang2057
. I hated those boss trodding fuckers, their arrongant gaze looking down on me everytime I taste the mud. But I kept coming back }{\rtlch \ltrch\loch
until I }{\rtlch \ltrch\loch\lang2057
one year I }{\rtlch \ltrch\loch
couldn't. }{\rtlch \ltrch\loch\lang2057
I }{\rtlch \ltrch\loch
Avoided the place for a while, was wrapped up }{\rtlch \ltrch\loch\lang2057
at }{\rtlch \ltrch\loch
home with som}{\rtlch \ltrch\loch\lang2057
e... " he took a pause"important }{\rtlch \ltrch\loch
matter.}{\rtlch \ltrch\loch\lang2057
"}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
then continued "}{\rtlch \ltrch\loch
After a few years I finally decided to show my face again. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
But the village was gone. People were gone, there houses destroyed. The children, pets, and the area burned to a crisp with only ashes }{\rtlch \ltrch\loch\lang2057
to say hello to}{\rtlch \ltrch\loch
. There was not a single }{\rtlch \ltrch\loch\lang2057
life left}{\rtlch \ltrch\loch
 to tell me the horrific tale. When I crossed the terrifying site, I saw her. Just outside the graveyard. Raeving, the girl who treated me. She was lying at the foot of a tree, bleeding}{\rtlch \ltrch\loch\lang2057
.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
Wounds and cuts covered over her entire body.  Her one eye was gouged out. Her clothes were ripped and she was shivering in the cold, }{\rtlch \ltrch\loch
counting her last breaths. Only a few meters from the graves of her family. Tears welled in her eye, at the sight of me}{\rtlch \ltrch\loch\lang2057
.  When I got closer, }{\rtlch \ltrch\loch
she broke. Calling my name she cried infuriatingly. Cursing the men who burned her home, killed her neighbours, friends. Killed her husband, captured her son and raped her young daughter who was still just a child. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
And for what!? just so that they can have a place to mine gold. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
She was in pain, }{\rtlch \ltrch\loch\lang2057
a}{\rtlch \ltrch\loch
 bolt protruding from her left eye. Black Blood dripping like a stream}{\rtlch \ltrch\loch\lang2057
 from it}{\rtlch \ltrch\loch
. She was tired, shrinker}{\rtlch \ltrch\loch\lang2057
, white skin flaking off from her cheeks. living in the forest alone for who knows how long}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch\lang2057
 Running from the dogs in day and hiding from the torches in the night.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
The fresh bite marks on her legs were enough proof of that. She was weak, and hungry. }{\rtlch \ltrch\loch
Not even enough strength left to stand up, her legs shaking but still}{\rtlch \ltrch\loch\lang2057
,}{\rtlch \ltrch\loch
 there was a raging fire on her face. }{\rtlch \ltrch\loch\lang2057
That's when I saw, that's when I knew her time was short. }{\rtlch \ltrch\loch
She told me to kill them. Avenge her home, her family. }{\rtlch \ltrch\loch\lang2057
She was the last one, last of her village, maybe last of her Kind. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
I couldn't take it anymore. Couldn't see her groaning in pain, suffering so much. When I took out that knife I first time saw consent on her face. She was ready, she knew what I had to do. What I was going to do. And she accepted it. It was mercy. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
I plunged the heavy dagger in her heart. The cold shiny metal became black, warm from her blood. Then buried her beside her family. They were once again together, in peace}{\rtlch \ltrch\loch\lang2057
. }{\rtlch \ltrch\loch
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
He opened the leather bag }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
A hand that was at least twice as big as of a human rolled out. Cut from the wrist end, blood congieled barely flowing out.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
" That's Raeving." he said}{\rtlch \ltrch\loch\lang2057
 with stern eyes. Coal burning in them with a hint of guilt. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Who are you?" King said softly.  His companions stood up around the table standing in front of him. Their blades glistening orange in the light of the fire. Their aim, Aasir. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"So let's see}{\rtlch \ltrch\loch\lang2057
 if i had to guess!  }{\rtlch \ltrch\loch
you ambushed them!? Well how could a band of ill trained cut throats will be able to overpower a couple dozen of white giants. Probably in the night when they were all tight asleep, am I right?" he rolled the hand back in the satchel. "With torches and spikes. Balistaes, same ones that are at the gates. Burned the village, killed the men first then the women and children." He looked at them, his face stern. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Who}{\rtlch \ltrch\loch\lang2057
 ar}{\rtlch \ltrch\loch
e you}{\rtlch \ltrch\loch\lang2057
!? }{\rtlch \ltrch\loch
" King asked again. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Have }{\rtlch \ltrch\loch\lang2057
y}{\rtlch \ltrch\loch
ou heard of them before coming here? The giants? I hadn't. Not since I was a boy}{\rtlch \ltrch\loch\lang2057
 at the very least}{\rtlch \ltrch\loch
, not in any stories, not from anyone else, not in any recent battles. }{\rtlch \ltrch\loch\lang2057
They were gone, t}{\rtlch \ltrch\loch
hey were a myth, a fairy tale. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
But }{\rtlch \ltrch\loch\lang2057
at the age of 22 }{\rtlch \ltrch\loch
I knew a place the world didn't. The place where myth existed, where they roamed}{\rtlch \ltrch\loch\lang2057
,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang2057
w}{\rtlch \ltrch\loch
here they ruled. Maybe the only place}{\rtlch \ltrch\loch\lang2057
, maybe the only ones left}{\rtlch \ltrch\loch
. When I first saw them It was like a dream. A  }{\rtlch \ltrch\loch\lang2057
granny}{\rtlch \ltrch\loch
's tale. Until six months ago that is. "}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"I've seen that crest before." King said}{\rtlch \ltrch\loch\lang2057
 slowly}{\rtlch \ltrch\loch
 inetruppting him. Looking at the hilt of the dagger at his side. There was a design etched on the metallic hilt, it was in a circle with a side of a roaring tiger face }{\rtlch \ltrch\loch\lang2057
engraved with a}{\rtlch \ltrch\loch
 white milky gem in his eye." That's white tigers crest." His  iron blade still pointing at him. "You a knight Aasir?" He said panicked. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
"Tell me" he leaned back on his chair. "How many 8 feet daughters you raped before killing them all? " he said sternly. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
There was no movement for a while. No sound except for crackles of wood in fire. Their eyes never letting the other one go. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
With a swift push, Aasir pushed the table at them. The sudden jolt pushed a couple of them back. But Ashok managed to stay on him. Aasir slammed the chair on Ashok breaking it. He went down, his blade thrown off. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Duri charg}{\rtlch \ltrch\loch\lang2057
ed}{\rtlch \ltrch\loch
, s}{\rtlch \ltrch\loch\lang2057
h}{\rtlch \ltrch\loch
outing. His blade ma}{\rtlch \ltrch\loch\lang2057
de a}{\rtlch \ltrch\loch
 half cirlcle in the air}{\rtlch \ltrch\loch\lang2057
. It's aim at the man with the dagger. "Move even a muscle and you die" The crimson dagger was pressing down at the Adams apple of Duri. He was so fast that Duri didn't even had the time to react before he was pegged to the wall with his life hanging in the balance. "I'm not here to fight" his left arm had a steel sword pointing at the King who was still on the ground, slowly standing up. Aasir slowly released the pointed pressure on Duri. "You all deserve to die, but..." There was a bang, the long wooden end of a spear and a scabbered scraped the edge of the door frame. With jolt almost breaking the new wooden door a couple of guards and a few men came in. "What's happening here?" they shouted their spears and blade at the ready. Their eyes fixed on Aasir. With a slow move he sheathed both his blades back. "Here, go collect your bloody reward."He threw the satchel at king's feet. It landed with a thud on the ground." And tell them there will be no more stories from now on. You succeeded. Tell your grand kids, you people ended the Last of Giants." he turned. Placing his hood back. " The Legends are finally dead." he said. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
The men at the door blocked his way, there was a serous eye exchange for a few moments but when the King gestured they finally gave way. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
Aasir, never looked back as his mare descended in the valley. He never came back to the place again. There was no reason to. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch\lang2057
They talked about the Legendary battle of Lofer years after that.  How a few men slayed an army of beasts, with there standing. There bravery and courage. In fact, bards wrote songs about it. You can still hear it around the kingdom. How the humans prevailed on the monsters, once again! How the darkness lost against the light?  But what people of the Lofer knew was a liitle different tale. At least for a couple generations. About the last white giant and a white knight. }
\par }