{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset134 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon21\snext17\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af0\langfe16393\dbch\af5\afs28\lang1025\loch\f2\fs28\lang16393 Heading;}
{\s17\sbasedon21\snext17\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe16393\dbch\af0\afs24\lang1025\loch\f0\fs24\lang16393 Text body;}
{\s18\sbasedon17\snext18\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe16393\dbch\af0\afs24\lang1025\loch\f0\fs24\lang16393 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe16393\dbch\af4\afs24\lang1025\ai\loch\f3\fs24\lang16393 Caption;}
{\s20\sbasedon21\snext20\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe16393\dbch\af0\afs24\lang1025\fs24\lang16393 Index;}
{\s21\snext21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0 WW-Default;}
{\s22\sbasedon21\snext22\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\langfe16393\dbch\af0\afs24\lang1025\ai\fs24\lang16393 caption;}
}{\info{\creatim\yr2020\mo1\dy26\hr19\min30}{\author Rohit}{\revtim\yr2020\mo1\dy26\hr19\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Birth;-}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
mixed blood}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Age:-}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
middle age}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Description:-}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
hair:-}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
balck with  a couple of grey lines. He keeps it tied behind, excpe when sleeping. }
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Past:}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Was a membor of army some time ago but not any more. }
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
One Line:-}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Aasir saves the world from a devastating nuclear plague and kills the main villain made by the world they live in.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
One Paragraph:-}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Aasir born of a noble birth lived like a peasent his whole life. Resenting his life, he endured in a world devoid of equal status between Dwarves, humans and Giants. Yet when the Chosen Princess said to save the world from the unseen plague died in battle betrayed by the ones whe trusted, when the world was in a turmoil of despair and fear, he was the one who saved them, even though he himself didn\'92t that at the time.  Repairing his arm lost to radiation, he discovered the abyssal secret of the eternals, the agents of the gods said to be still walking among us and helping those that still have faith and still belive. The secret of the race that once was and that will once be but at the cost of the civilization he knows. He and another teen boy stopped them and a evil man that wanted the worlds or at least it\'92s structre\'92s end.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
One Page:-}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Aasir belived in hounour among men as child. His dreams were of becoming a Liger Knight, the strongest among the all the groups and getting the Liger emblem on his chest. It was a beautiful dream by a young child who had hope, which broke when he killed his dying father and ran leaving his mother and sister to live on their own. Though his father had some land and a house, his mother couldn\'92t kept it together for long and when they were on the edge of poverty, the mother he loved turned to a prostitute. The one the call a whore, and though no one mentioned it. He knew that he was responsible for it, yet after so many years he did not went back, only watched from  the sides and aided a little through finances and left without saying a bye.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
His king called him by his sides, They were going to conquer another territory today. In the last 4 years since the northern empire has started to expand, the king of Kaushal too has been trying hard too acquire territory and increase strength, after all Kaushal is just Two kingdoms south of the Northerners and the obsessive emperor will not let this kingdom go. But why suddenly an interes in the southern kingdoms in the last four years? Perhaps it\'92s because of the draught they face or the land spices of the Firnam or perhaps the Emperor\'92s new advisor has some new ambitions to turn a docile king of rising sun,  into a hoarder of kingdoms.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
But today  during the battle when the king was commanding the forces from a safe distance, his bodyguards betrayed him. The crystal sword was not working, his terrifying eltric sword was today like a botched knife that can\'92t even cut through the scale armour of his younger son, who had made sure the elder one dies in the battle. And he himself was splitting his own father\'92s neck.  }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Aasir ran from the shame of letting the one he saved once die today. He ran from the battle a  king slayer, a regicide, a deserter. Though no one knows him here in the city of Karma, Kaushal as the killer of a king of Firnam. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
After all this time and with a arm barely their with bones andn skin, his blood now literaaly poison to others.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Repairing his arm lost to radiation, he ventured to every alchemist, herbalist, priest and mage in Prithvi but no one could help him, except an archaeologist who told him about an similar incident on an island of dwarves, their they have an area where no souls venture. Althoguh, they have many other areas where death hangs on the air but their you can smell it burn your nose. Melt your face and boil your skin. And if you endure it somehow you will die of a painful aganizing death like burning from inside and then death.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Aasir went their to ask help of dwarves with the archaeologist who turned out to be the kid of another important member of the council their and tney told him about the ruins they have in their area of the beings they call eternals and how  ingenuine thie technology is. With their help they were able to make carriages run, get canno}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe2052\dbch\af0\afs24\lang1081\cf0\hich\af0\fs24\lang16393\loch\f0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par }