{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af2\loch\f2\fs28\lang16393 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang16393 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang16393 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang16393 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2138}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2498}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2858}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3218}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3578}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3938}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4298}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4658}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5018}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Chracters:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Gender: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Race: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Age: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Likes: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Dislikes: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Job: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Secret: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab MAIN:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta/Kalki:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Gender: male}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Race: Human?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Age: 19}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Likes: Songs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Dislikes: Blue Fire, Water?. And those Black things.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Job: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: Writing songs, listening songs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: wants to be a fighter like Parsuram.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Secret: Knows about some of his power but can't control it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Description(To be added later):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Parshuram:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Gender: male}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Race: Human/DemiGod?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Age: Immortal}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Likes: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Dislikes: Gods, Using his powers}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Job: Teacher/Trainer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: fighting raw}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Secret: He killed Anta's parents/Mother. She didn't want Parshuram to take him away. Has the same powers as Anta. But didn't tell him that.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Descriotion(to be added later):  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Wounds and burns heal rapidly}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab SIDE:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta' Mother:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Gender: Female}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Race: Human}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Age: 35(Dead few years ago)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Likes: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Dislikes: Fish}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Job: Painter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: colors, artist}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Passion1: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Secret: She knows who her son trully is. But didn't tell him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Description(To be added later):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab SETTING: post_apocolyptic dump. Around 2600s}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Places: Use of crude oil is long gone. People now use renewable for their energy consumption. But for the last 5 decades the sun has been sending multiple CME. The electronics on earth have been drastically affected by it. No satelites. Weakend Magnetic fields. Small weak appliances. Reduced energy generation in terms of wind, solar and hydro. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par }