{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af3\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af3\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af3\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af3\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af3\dbch\af3\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af3\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af3\dbch\af3\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af3\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af3\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af3\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af3\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af3\dbch\af3\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af3\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af3\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3\dbch\af3\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af3\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af3\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs97\snext97 Numbering Symbols;}
{\s98\sbasedon0\snext99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af2\loch\f2\fs28\lang16393 Heading;}
{\s99\sbasedon0\snext99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s100\sbasedon99\snext100{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang16393 List;}
{\s101\sbasedon0\snext101{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang16393 Caption;}
{\s102\sbasedon0\snext102{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang16393 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2138}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2498}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2858}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3218}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3578}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3938}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4298}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4658}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5018}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2138}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2498}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2858}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3218}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3578}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3938}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4298}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4658}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5018}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2138}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2498}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2858}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3218}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3578}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3938}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4298}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4658}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5018}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2847}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3207}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3927}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4287}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4647}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5007}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5367}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5727}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2847}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3207}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3927}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4287}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4647}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5007}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5367}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li5727}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li3207}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li3567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li3927}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li4287}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li4647}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li5007}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5367}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5727}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6087}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li5400}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Outline:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Plot:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Part1: Eyes on the Curve of a River}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2847\li2847\ri0\lin2847\rin0\fi-360{\rtlch \ltrch\loch
Riding alongside the river. Found a dead body. The first of 6. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2847\li2847\ri0\lin2847\rin0\fi-360{\rtlch \ltrch\loch
They camp near the waters. And Anta sees Parsuhram leave in the middle of night. He was talking to something at the bank. A sillouette of mud and dank formed on his feet. It's contour of a human girl.. But no flesh or clothes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2847\li2847\ri0\lin2847\rin0\fi-360{\rtlch \ltrch\loch
Anta goes back to sleep before parshuram notices.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx3600\li3600\ri0\lin3600\rin0\fi-360{\rtlch \ltrch\loch
the temperature was dropping the higher they go.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx3600\li3600\ri0\lin3600\rin0\fi-360{\rtlch \ltrch\loch
Anta Expects Snow soon. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Part2: Black Town}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx2847\li2847\ri0\lin2847\rin0\fi-360{\rtlch \ltrch\loch
They find a destroyed town last one left in the area.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx2847\li2847\ri0\lin2847\rin0\fi-360{\rtlch \ltrch\loch
They fight alongside the men. Their struggle was futile. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
Anta is scared. The monster who were attacking were the same who vanished after obliterating his home and killing his parents.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
Parshuram refuses at first but when Anta went in against his. He is forced to help.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  3.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
He saves Anta at the cost of one of their horses.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  4.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
The battle in black, doesn't last long. As Anta head first in fight, parshuram comes behind him. He chops the shifters. Anta keeps them at bay with his guns and spear. Soon they kill many and the rest run away. Few of them utter something before they die 'egnea' or 'egnea'. Meaning \'93more are coming\'94 as Parshuram translated it for them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  5.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
Parshuram insist they leave but Anta says they stay. More are coming and these people are stuck. Crossing the mountain will still take weeks and the shifters will long catch up with them. He proposes they stay and fight. People agree. Parshuram Doesn't. But he stays nonetheless.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  6.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
They help the town fold build a defence. They train a little. Set up traps. Anta makes a friend with a family. Specially the mother of that family who reminds him of his. Parshuram warns Anta to not get close. It'll be difficult to get detached.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  7.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
They come the next night. Fight last hours. Anta and the town put up a good fight. But at a crucial moment Parshuram dissapears. He is nowhere to be found when Anta screams for him as the situation gets tense. The shifters start getting upper hand. Anta takes a few beating and then Parshuram appears. Thrashing the shifters as they begin to take him away. Anta sees the destruction around him. Smoke ever so familiar. Like it all happen last night. Bodies lay on fences, mud, and one each other. Splattered. In pieces with guts and inards speing out. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  8.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
A sickness takes hold. Sweat drips. Anta gets shivers. \'93Don't trust, \'94 she said. \'93run\'94 she whispered. And then bright blue covers all. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  9.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
Anta doesn't remember what happen. Like before. His conciousness came back to him too late. Blue flames ran all around him. People screamed. As they wriggled on ground and ran in wet mud. The shifters had turned back to frozen tar. Many spalltered on walls.on trees. Some still burned in agony. Parshuram groaned. His hair was gone. Skin above was roasted, singed and the muscle fibers showed beneath. Maybe even bones. But an hour later he helaed back up. Though a scar still remained.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  10.\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx3567\li3567\ri0\lin3567\rin0\fi-360{\rtlch \ltrch\loch
Anta tries to find anyone else who survived. People who were alive and still well, stepped away as he got close. Anta went in the burned homes, across the road on both ends and dug through charred rubble. At last he found two people. A mother and a her daugher.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx2520\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch
As they palnned to leave, a shifter came in front of them. The body of his tranformed and shifted to a girl. They couldn't make out the features, only contour. The figure said that she is Kali and that she is coming. She knows who you are and she will cut you up and eat you and everyone you love}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx2520\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch
Anta then suggest that all the people leave with them. Parshuram didn't object this time. They packed food and tents and went with their guardians. Most stuck with Parshuram rather than Anta after his all glowing display.  Except for a girl who handed him his spatula. The girls mother also stood by her. Anta picked and carried the girl on his horse as they went on.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx2520\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch
There was not much hindrance for the next day but then some rumbling is heard.And a tree fell behind them, Parshuram signaled to hasten. No rest. Eat as you walk, piss as you drink and forget sleep for the next couple days.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx2520\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch
Around two douzen tired and falling people finally reached the Gokund. The frozen lake. And Origin of Ganga. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\li3567\ri0\lin3567\rin0\fi0{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Part3: Woman on White lake}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Part4: Meeting with Kala/Kali}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Part5: Confrontation with Another Self.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab Part6: Deathly Escape.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Character:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
hint to Learn his past and world}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Comes to learn his origin}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Rejects it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Learns about Parshuram's betrayal}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Forced to a fight till Death}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Somewhat accepts his new name but as a destructor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Destroys the natural dam Ice dam which held Ganga Back. Freeing her and killing all the pursuers in one fell swoop.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Parshuram:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Hessitant to tell the truth to Anta.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Trains him and prepares to tell him next day after Ganga's persistance}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Saves Anta but at a cost which Anta doesn't like}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Tries to teach him to not get attached with people. Not even him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Meeting with the Kali. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Final Ascend and Partial truth before Reaching the dying Ganga}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Parshuram tells Anta the whole truth and forces him to fight. When Anta Refuses, he threatens to kill his horse, the girl they saved at the black town.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
When Anta calls his bluff, Parshuram kills the young girl. Which finally prompts Anta to a proper fight. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Parshuram fights, holding back his strength. Loses and dies as his own axe, now weilded by Anta digs deep in his chest.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
He apologises to Anta, Asks him to cremate his body and let his ashes flow in the stream of Ganga before his hands moved no more.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Ganga:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Calls on Parshuram to save her when the nearest towns are attacked. She says she doesn't have much time}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Talks with Parhuram whenever he asks for her. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Tell him to come out with the truth. To confront the past. There's no time left.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
As they reach higher and higher, Ganga becomes clearer and clearer. Her strength to help them also increases. At one point in a pickle she threw boulders and broken metal bars at the enemeies they fought. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
She's been protecting a town near her origins. The place where she is strongest. Tells him to hurry. Or they valley will be no more.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
When Ganga talks to Anta before their final Destination. She asks about blue flames and if he knows why flames burned blue.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
When they reach the frozen lake. Ganga asks forgivness from Anta. She hands him a necklace with white string and a pendant shaped in the form of conch. Said \'93Will come in handy at your Journey's end.\'94. She pours water from her hand and Parshuram takes a sip.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
...................................................................}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\qc{\rtlch \ltrch\loch
CHAPTER 1: Eyes on the River}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart __DdeLink__6_871328102}{\*\bkmkend __DdeLink__6_871328102}\rtlch \ltrch\loch
The wide river resembled tar. Viscous. Slow. And dark. Moving like a slug it slowly, slurply trudged throught the valley. Like a dense black slime picking everything up as it moved. Why was it called a holy river when even the gods will be cursed if they ever touched it? Rivers give life. This one was taking it wherever it flowed! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
It is death. }{\i0\ai0\rtlch \ltrch\loch
Anta couldn't think of it any other way. }{\i\ai\rtlch \ltrch\loch
Death. And Death cannot be saved. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\i0\ai0\rtlch \ltrch\loch
Yet their horses weren't turning back. They were here to save the river. Isn't it already too late? A hopless endeaver!? The best they could do is salvage. Not Save! Salvage anything that isn't already corrupted or dead or worse...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i0\ai0\rtlch \ltrch\loch
\tab The horses hesitantly approached the edge of the riverbank. He could feel Dev's apprehension. She was shivering. Not because of cold. Fear ran through the mare's veins. Anta could feel it in the reins in his hands. The river was a sight to behold. Or it was at one point. Now it just made him nauseated and uneasy. The acrid stench of decay hung heavy in the air, and the once clear waters had turned into a murky sludge.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i0\ai0\rtlch \ltrch\loch
\tab As Dev trotted on the banks further upstream, the air reeked more and more of  industrial runoffs, chemical spills and rotting wood and flesh. Anta tied a bandana on his face. A shame he couldn't do the same for Dev. The mare hessitant to move still did when her rider poke the stirrups in her belly. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i0\ai0\rtlch \ltrch\loch
\tab \'93I know girl. I'm sorry but we have to.\'94 Anta patted Dev's neck. \'93There's no break yet.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta's heart sank as she surveyed the scene around. The once vibrant ecosystem that had thrived along the banks of the river was now all but gone. The trees that had once provided shelter and food for countless animals were now stripped bare, their branches snapped and broken. The ground was littered with the carcasses of dead fish and other aquatic life, their bodies twisted and contorted in grotesque positions. Some even floated on its silvery surface. Unmoving. Anta didn't want to think what lay beneath it.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Despite the hopless and already failed mission, Anta knew he couldn't stop. He wasn't allowed to. He looked behind to the young gelding follwing them.  }{\i\ai\rtlch \ltrch\loch
What's the point? We're already too late.}{\rtlch \ltrch\loch
 He urged his horse forward, Her hoof churning up the sludge beneath the sand as they made their way deeper into the valley. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab He tightened his rein on Dev. The mare neighed as she spurred on. Her hoofs leaving deep prints on the wet sands. And then she refused to move. Anta poked with his stirrups. Patted her mane. But the mare neighed loudly and backed up. \'93woah! What's up girl?\'94 Dev negihed and pounded her hoofs as Anta held tightly trying to stay on the saddle. She Stomped her hoofs on the banks. The dark sand flew everywhere.  Anta patted her neck and looked back. The geldings trotted turned to canter as his rider closed the gap. Dev calmed down a little when the Chestnut horse stopped beside them. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93See something?\'94 The gelding had a black mane. Dark as the hair of the master riding him. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93She does apparently.\'94 He pressed the stirupps at her sides. Dev neighed . She pounded her hoofs again. This time sand flew to Anta's height. But she did not take another step forward. Veer, the brown gelding beside her also backed off. He wasn't as sensitive as his sister. But he even wouldn't dare go where Dev refused to. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I don't see anything...\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93They do.\'94 The man atop Veer said. He surveyed the area. They were at a corner of the river bend. There was nothing here. Only if the Sun was still out maybe they could see more. But with a cloudy night like today it was hard to see more than ten feet in this thickening darkness.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab  \'93We're on foot from here.\'94 The old man said.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93On wet sand!?\'94 }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The man came down. He grabbed the reins and started leading a still hesitating Veer. He didn't waited for Anta. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Of course!\'94 Anta jumped down. His shoes went below the soft cold sand. \'93It's not like its difficult to wash the sand away from your socks. Come on, Dev.\'94 Dev refused to move. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93What's spooking you?\'94 He pulled on the reins and she finally started walking. \'93Good girl.\'94 Anta patted her mane and rubbed her cheeks. The mare rubbed her face on his shoulder. \'93Don't worry I'm here. I'll always be here.\'94 He patted her again and they trotted to catch up to Veer, her little brother and his rider.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Every step on the bank burrowed the sands even deeper in his soles. Until there was no more room left. }{\i\ai\rtlch \ltrch\loch
Of course we couldn't have taken the high road. }{\rtlch \ltrch\loch
The wet sand rustled between his toes seeping in throught the mesh of the socks. }{\i\ai\rtlch \ltrch\loch
That is dangerous. Too close to the forest. This however!? This is fine. }{\rtlch \ltrch\loch
He trudged onward. Pace a little quicker with every next step. }{\i\ai\rtlch \ltrch\loch
It's just sand. Dark. Wet. Slimy. Smelly but only sand. }{\rtlch \ltrch\loch
The river beside was picking up it's speed as well. In night it was like another sky on their feet. The slim pillars of silver light illuminated the surface a little and along with the banks. And then Anta saw his first house in five days. It lay in the middle of the river. Broken doors. Shattered windows. The muk of the river trying to climb the crumbling walls and the stuck furniture that neither moved, neither sank. Is this how a house is supposed to be? Felt a little different when he had one. Their was no cozy bed left in that bricked house. No cozy place where you can lay about and relax. It was long dead like the rest of this valley so far.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart __DdeLink__25_1458960733}\rtlch \ltrch\loch
\'93Smell it?\'94 Sir was waiting at the bend. He raised his hands telling them to stop.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Yes! I've been smelling it for three days now.\'94 Anta looked at the river. \'93Our horses even longer}{\i\ai\rtlch \ltrch\loch
.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Maybe that's why they spooked earlier then we could notice. Smell again...\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93What?\'94 Anta didn't get an answer. As always! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab He lowered the bandana. In his first whiff he got nothing but on the second something different burned the nose. Something acidic, something new. He took a few more just to be certain. \'93Flesh and Blood\'94. He muttered. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The pungent odor was overpowered by the waters. It was difficult to sense it even now. There was only a faint hint of in the air. But Guru has bashed Anta so many times, he can't forget what blood smells like. }{\i0\ai0\rtlch \ltrch\loch
\'93Fresh kill?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i0\ai0\rtlch \ltrch\loch
\tab Guru nodded. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Be ready.\'94 The air rumbled as he spread his palm. Faint mist gathered and became dense around it.  \'93It is nearby\'94. He said. Something sleek manifested in his hands out of the mist. It was heavy at the top and had long wooden handle. Mist dissipated as it came and Guru was now holding a heavy double bitted axe. He spurred Veer. But the horses remained  sttuborn like stones stuck in a pond. Until he hit Veer with his feet. The gelding canterred and Anta followed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The scent grew stronger and more bitter as they approached the bend. \'93There...\'94 Guru pointed to the Visible flies hovering over something.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The man was fat. Anta couldn't tell if it was due to the swelling or he was already that way. Half of his leg was singed. Pus filled bubbles littered the right leg while the left one was covered in the black goo from the river. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab As Anta went close Guru stopped him. \'93Horses!\'94 he said pointing to the nearest tree. Anta took their reins walked to it. Guru leaned closer. His hands trying to gauge what killed him. The river or something else? Anta tied the horses to the tree and rushed back. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93A local?\'94 he asked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Well, he doesn't look like a man who would go on a trekk in this steep valley. And..\'94 he flipped him to see his back. \'93Judging by his clothes and lack of jewellery. Doesn't seem like someone who can afford a ride or a carriage.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Maybe the killer took it.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Doubt it. But still a possibility.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Though seems like they tortured him before either he killed himself or they go to do it first.\'94 He pointed to the burned calfs. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Gods!\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch{\*\bkmkend __DdeLink__25_1458960733}
\tab Guru smiled a little. }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
As the horses slowly waded into the river, Anta could feel the weight of the water pulling at their legs. She watched as the horses struggled to keep their footing, their hooves sinking into the thick mud at the bottom of the river.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
As they moved further upstream, Anta could see a faint light in the distance. It was small, almost imperceptible, but it was there. She urged her horses towards it, hoping against hope that it was a sign of life.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
As they drew closer, Anta could see that it was a small patch of green. A tiny island in the middle of the river that had somehow managed to survive the devastation. Anta felt a surge of hope as she realized that this small patch of green could be the key to restoring the river.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
With renewed determination, Anta and her horses made their way to the island. They carefully harvested the plants and collected the seeds, knowing that they were the key to restoring life to the river.}
\par \pard\plain \s99{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
As they made their way back to the shore, Anta felt a sense of pride and accomplishment. They may not have been able to save the river, but they had salvaged something precious. And that was enough to give her hope for the future.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Tie the horses first...\'94 Sir's voice turned grim. He turned the body. It was still wet. Dark slime stuck to his head and like gum stuck to shoes. Anta tied the reins to one of the protruding rocks. And came close. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93A local?\'94 He asked. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93The man is...was fat.\'94 Sir nodded pointed to his shredded belly. \'93He couldn't have made the trip up without a vehicle or a carriage. But he doesn't look like someone wealthy.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93How do you know?\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93No rings, no necklaces. Not even a watch. His clothes are simple as well.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Maybe the attackers took it!?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93They didn't...\'94 Sir paused for a moment. He hurriedly turned the body back, belly side up. \'93Animals don't care for jewellery. Besides...\'94 He pointed to the bloated, slashed and swollen blue head. \'93He died of bleeding. Probably managed to escape to waters. Just couldn't escape the waters themselves.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Animals!?\'94 Anta questioned. \'93I haven't seen even a bee in the last few days. Not even a howl.This place is dead. We've been on the banks for the past day. And the forest hasn't even squeaked.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Well looks like it is about to come alive. Whatever killed him isn't far.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta looked at his Sir. \'93Why?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93The corpse is only a couple days old and the river is barely moving. That means ....\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Whatever attacked him attacked him nearby.\'94 Sir nodded as Anta finished the sentence.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Well then\'94 Sir stood up. \'93Forget the squeak. Get ready for a cacophany\'94 he said looking up  the valley}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
---------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The leg landed on his ribs and sent Anta rolling on the dirt. His axe flew and ended a little further off from his place. Even though he blocked, the blow still made him scream. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93AGAIN!\'94 Sir readied his guard.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I told you... not... in the ribs.\'94 The groaning voice barely managed. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Will you tell the same thing to a sword or a bat coming your way?\'94 He took his stance \tab \'93Now pick it up.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta spit the bitter sand he just swallowed. \'93If the sword would listen then yes!\'94 voice said. He picked the wooden axe and ran to Sir.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You're wide open\'94 Anta instantly lifted the axe to his chest. But this time the aim was his legs and Anta buried his face back in the sand. It tasted heavy, metallic. The black water still soaked in it. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I think I'm going to be sick\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Observe your opponent. Their limbs, their weapons. Your a man not a bull.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I'm fighting one though.\'94 He stood, stumbling. His axe still in hand. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Sir grinned \'93Can a bull do this?\'94 He threw his axe and Anta ducked. A big mistake! Sir ran to a wide eyed Anta who had just realized his folly. He pushed the boy down in the sands. Belly up this time. The sudden thrust to face almost broke his nose. The head went down. Anta closed his eyes just before the sand flew in the air. He opened them up a while after getting control over his rampant horse like breathing. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab He didn't like what he saw. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You're learning. \'94 Sir stood over him. His axe over his shoulder. His leg on Anta's chest. No smile, no thrill of battle on his face. No pride in winning the bout. While Anta was sweaty, hands still shivering. Sir barely panted. The axe in his hand terrified Anta. They always do. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Sir walked towards the fire crackling a little away. Anta too followed after his shiver calmed down a bit. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Like what?\'94 he asked. Both axes withered away as if paper soaked in water. And now Anta held tight to air instead of a wooden handle in his palm.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You only let go of the axes two times. \'94 He looked up to Anta. \'93You still have a long way to go. But you're one the right path. Now instead of just walking. Start running on it.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Next time try to manifest the axe yourself.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93I...\'94 Anta averted his gaze.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93What?\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Nothing\'94 he said. \'93I'll try\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93You'll do it. You have to.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta sat near the fire. His legs folded, arms stretched out soaking the heat. The horses were near as well. Tied to a rock. Nosebags tied to each of their faces.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab This was his third thrashing of the day. Anta has been training for years. He has been beaten, swollen, bled, even unconciuous a few times. But that was all due to physical training. Teaching his mind. Building his body. That was its aim. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab But handling Shastras? Its like getting mawled by bears and still stand up and fight. His body feels light but tired. His mind can't shake the vibrating sensations of the axe. The hands still quaked. As if crackers popped in his palm.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab Anta glanced at Sir who was chopping more wood, now a different axe. This one had a metal handle. More sharp and bigger than what Anta held for his fight. A different axe but still a shastra. They come into existence and vanish according to his will.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
The man's been using them his whole life? }{\rtlch \ltrch\loch
Anta couldbn't even handle them for more than a hour.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Take out the utensils\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab \'93Yes, sir\'94 Anta slowly stood up. His legs were noodle. But he managed to stay upright. He unhooked dangling the pan and plates from the saddle. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab The branches crackled in the fire. Heavy cold air settled in as the light scurried away. Anta}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
But where do I wash them? }{\rtlch \ltrch\loch
He looked up the river. Its banks were foaming. Silver surface reflected the sky. }{\i\ai\rtlch \ltrch\loch
I would rather eat the dirt than eat from the plates washed in those waters. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Though the waves were now moving a little faster than they did a few hours ago. Their black color and the vomit inducing smell still bathed the air around them. }{\i\ai\rtlch \ltrch\loch
No showers for a few days it seems.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\i\ai\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Anta placed the plates near the fire. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
..........................................}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par }